@import "_colors.scss"; 
@import "_fonts.scss"; 

.info-block {
    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin-bottom: 60px;
        position: relative;
    }
}

.swiper-button-prev {
    left: auto;
    right: 70px;
    color: $MainWhite;
    &:hover{
        color: $AccentHover;
    }
    
}
.swiper-button-next {
    margin-left: 50px;
    color: $MainWhite;
    &:hover{
        color: $AccentHover;
    }
}

.swiper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &-pagination {
        display: none;
    }

    &-slide{
        display: flex;
        justify-content: space-between;
        border-radius: 10px;
        background-color: $MainDarkGrey;
        border: 0;
        border-radius: 10px;
    }

    &-container{
        padding: 40px;
        display: flex;
        flex-direction: column;
        min-width: 467px;
        text-align: left;
    }

    &-info {
        &__title {
            margin-bottom: 30px;
        }

        &__list {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 220px;
            &-item {
                list-style: none;
                display: flex;
                align-items: center;

                &::before {
                    content: "";
                    display: block;
                    background: $Accent;
                    border-radius: 50%;
                    margin-right: 10px;
                    width: 12px;
                    height: 12px;
                }
            }
        }

        &__btn {
            width: min-content;
        }

    }
    
    &-img {
        position: relative;
        width: 100%;
        img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 0 10px 10px 0;
        }
    }
}

// tablet
@media (max-width: 1024px) {

    

    .info-block {
        &__header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-bottom: 50px;
            position: relative;
        }
    }
    
    .swiper-button-prev {
        display: none;
    }
    .swiper-button-next {
        display: none;
    }
    
    .swiper {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &-pagination {
            display: block;

            &-bullet-active {
                background-color: $Accent;
            }
        }
    
        &-slide{
            display: flex;
            justify-content: space-between;
            border-radius: 10px;
            background-color: $MainDarkGrey;
            border: 0;
            border-radius: 10px;
        }
    
        &-container{
            padding: 20px;
            display: flex;
            flex-direction: column;
            min-width: 286px;
            text-align: left;
        }
    
        &-info {
            &__title {
                margin-bottom: 20px;
            }
    
            &__list {
                display: flex;
                flex-direction: column;
                gap: 10px;
                margin-bottom: 69px;

                &-item {
    
                    &::before {
                        margin-right: 7px;
                        width: 7px;
                        height: 7px;
                    }
                }
            }
    
            &__btn {
                width: min-content;
                margin-bottom: 30px;
            }
    
        }
        
        &-img {
            position: relative;
            width: 100%;
            img {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 0 10px 10px 0;
            }
        }
    }

}

// phone
@media (max-width: 576px) {
    .info-block {
        &__header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-bottom: 40px;
            position: relative;
        }
    }
    
    .swiper-button-prev {
        display: none;
    }
    .swiper-button-next {
        display: none;
    }
    
    .swiper {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    
        &-slide{
            display: flex;
            flex-direction: column-reverse;
            height: 426px;
            border-radius: 10px;
            background-color: $MainDarkGrey;
            border: 0;
            border-radius: 10px;
        }
    
        &-container{
            padding: 20px;
            display: flex;
            flex-direction: column;
            // min-width: 286px;
            height: 290px;
            text-align: left;
        }
    
        &-info {
            &__title {
                margin-bottom: 20px;
            }
    
            &__list {
                display: flex;
                flex-direction: column;
                gap: 10px;
                margin-bottom: 50px;
                &-item {
                    list-style-position: inside;
                    background-image: url(../../img/list.png);
                    background-position: 0 0;
                    background-size: 12px 12px;
                    background-repeat: no-repeat;
    
                    &::marker{
                        color: $Accent;
                    }
                }
            }
    
            &__btn {
                width: min-content;
            }
    
        }
        
        &-img {
            position: relative;
            width: 100%;
            height: 100%;
            img {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 0 10px 10px 0;
            }
        }
    }
}