@import "_colors.scss"; 
@import "_fonts.scss"; 

@keyframes slide {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
}

.clients-carousel {
    overflow: hidden;
    padding: 60px 0;
    white-space: nowrap;
    position: relative;
    display: flex;
    align-items: center;

    &:before,
    &:after {
        position: absolute;
        top: 0;
        height: 100%;
        content: "";
    }

    &__logo {
        display: flex;
        animation: 40s slide infinite linear;

        &-img {
            margin: 0 32px;
            height: 66px;
        }
    }
}


// phone
@media (max-width: 576px) {
    .info-block__title {
        margin-bottom: 0px;
        &.wrapper {
            padding: 0px 20px;
        }
    }

    .clients-carousel {
        padding: 30px 0;

        &__logo {

            &-img {
    
                img {
                    height: 50px;
                }
            }
        }
    }
    
    
}   