@import "_colors.scss"; 
@import "_fonts.scss"; 


.contact-block {
    &__content {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }

    &__text {
        display: flex;
        flex-direction: column;
    }

    &__title {
        margin-bottom: 30px;
    }
}


.input {
    font-family: inherit;
    font-size: 17px;
    margin: 0;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid $MainWhite;
    width: max-content;
    background: none;
    color: $MainWhite;
    cursor: pointer;
    width: 100%;
    margin-bottom: 30px;
    transition: 0.2s;

    &:hover {
        background-color: $DarkGrey;
        transition: 0.2s;
    }

    &:focus {
        outline: none;
        background-color: $DarkGrey;
    }

    &[value] {
        color: $Grey;
    }
}

.contact-form {
    margin-left: 145px;
    max-width: 709px;
    &__input-container {
        display: flex;
        justify-content: space-between;
        gap: 30px;
        width: 100%;
    }

    &__input {
        flex: 1 1 0px;
        width: 100%;
    }
    
    &__btn {
        margin: 10px 0;
    }
    
    &__desc {
        color: $LightGrey;
        font-size: 14px;
    }   
}

// tablet
@media (max-width: 1024px) {
    .contact-form {
        margin-left: 50px;
        max-width: 609px; 
    }
    .contact-block {
        &__content {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
        }
    
        &__text {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        &__title {
            margin-bottom: 0px;
        }
    }
    
    .contact-form {

        &__input-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    
        &__input {
            flex: 1 1 0px;
        }
        
        &__btn {
            margin: 15px 0;
        }
        
        &__desc {
            color: $LightGrey;
            font-size: 12px;
        }   
    }
}

// phone
@media (max-width: 576px) {
    .contact-block {
        &__content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
    
        &__text {
            display: flex;
            flex-direction: column;
            gap: 30px;
            max-width: 370px;
        }
    }
    
    
    .input {
        font-size: 14px;
        color: $MainWhite;
        cursor: pointer;
        width: 100%;
        margin-bottom: 10px;

    }
    
    .contact-form {
        margin: 30px 0;
        &__input-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    
        &__input {
            flex: 1 1 0px;
        } 
    }
}