@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap');

$MainFont: 'Raleway', sans-serif;
$bold: 700;
$semiBold: 600;
$med: 500;
$regular: 400;

h1 {
    font-family: $MainFont;
    font-size: 68px;
    font-weight: $bold;
    text-transform: uppercase;
}
h2 {
    font-family: $MainFont;
    font-size: 44px;
    font-weight: $med;
}
h3 {
    font-family: $MainFont;
    font-size: 30px;
    font-weight: $med;
}
h4 {
    font-family: $MainFont;
    font-size: 19px;
    font-weight: $semiBold;
}
p {
    font-family: $MainFont;
    font-size: 17px;
    font-weight: $regular;

    .mini-text {
        font-size: 14px;
    }
}

@media (max-width:1024px) {
    h1 {
        font-size: 37px;
        font-weight: $semiBold;
    }
    h2 {
        font-size: 25px;
    }
    h3 {
        font-size: 20px;
    }
    h4 {
        font-size: 14px;
    }
    p {
        font-size: 14px;
    }
    .mini-text {
        font-size: 7px;
    }
}

@media (max-width:576px) {
    h1 {
        font-size: 28px;
        font-weight: $semiBold;
    }
    h2 {
        font-size: 25px;
    }
    h3 {
        font-size: 17px;
    }
    h4 {
        font-size: 14px;
    }
    p {
        font-size: 14px;
    }
    .mini-text {
        font-size: 7px;
    }
}