@import "_colors.scss"; 
@import "_fonts.scss"; 


.footer {
    padding: 70px 240px;

    &__container {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-bottom: 50px;
    }

    &__info {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        gap: 30px;

        &-item_link {
            font-size: 17px;
            color: $MainWhite;
            transition: 0.2s;
        
            &:hover {
                color: $AccentHover;
                text-decoration: none;
                transition: 0.2s;
            }
            &:active {
                color: $AccentFocus;
                text-decoration: none;
            }

            &:first-child {
                font-size: 19px;
            }
        }
    }
    &__icons {
        display: flex;
        gap: 30px;

        &-button {
            fill: $DarkGrey;
            transition: 0.2s;
            background-color: $LightGrey;
            padding: 16px;
            border: none;
            border-radius: 5px;
            &:hover {
                fill: $MainWhite;
                text-decoration: none;
                cursor: pointer;
                transition: 0.2s;
                background-color: $AccentHover;
            }
            &:focus {
                background-color: $AccentFocus;
            }
        }
    }

    &__links {
        color: $Grey;
        display: flex;
        justify-content: space-between;

        &-copyright {
            font-size: 14px;
        }

        &-policy {
            .footer__links_mini-text:not(:last-child) {
                margin-right: 15px;
            }
        }

        &_mini-text {
            font-size: 14px;
            color: $Grey;
            transition: 0.2s;
    
            &:hover {
                text-decoration: none;
                color: $MainWhite;
                transition: 0.2s;
            }
            &:active {
                text-decoration: underline;
                color: $MainWhite;
            }
        }
    }
}

// tablet
@media (max-width: 1024px) {
    .footer {
        padding: 20px 20px 40px;
    
        &__container {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            margin-bottom: 30px;
        }
    
        &__info {
            list-style-type: none;
            display: flex;
            flex-direction: column;
            gap: 15px;
    
            &-item_link {
                font-size: 17px;
                color: $MainWhite;
                transition: 0.2s;
            
                &:hover {
                    color: $AccentHover;
                    text-decoration: none;
                    transition: 0.2s;
                }
                &:active {
                    color: $AccentFocus;
                    text-decoration: none;
                }
    
                &:first-child {
                    font-size: 19px;
                }
            }
        }
        &__icons {
            display: flex;
            gap: 30px;
    
            &-button {
                &:hover {
                    text-decoration: none;
                    cursor: pointer;
                }
            }
        }
    
        &__links {
            color: $Grey;
            display: flex;
            
            position: relative;
            justify-content: space-between;
            margin-top: 110px;
    
            &-copyright {
                font-size: 14px;
            }
    
            &-policy {
                position: absolute;
                display: flex;
                gap: 10px;
                flex-direction: column;
                bottom: 35px;
                .footer__links_mini-text {
                    font-size: 14px;
                }
            }
        }
    }
}


// phone
@media (max-width: 576px) {
    .footer {
        &__info {
            &-item {
                font-size: 14px;
                &_link {
                    font-size: 14px;
                    &:first-child {
                        font-size: 14px;
                    }
                }
            }
        }

        &__icons {
            display: none;
        }

        &__links {
            &-copyright {
                font-size: 12px;
            }

            &-policy &_mini-text {
                font-size: 12px;
            }

            &_mini-text {
                font-size: 12px;
        }
    }
}}