@import "_colors.scss"; 
@import "_fonts.scss"; 

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-variant-numeric: lining-nums;
}

::selection {
    background-color: #fa6e372f;
}

body {
    background-color: $MainBlack;
    color: $MainWhite;
    font-family: $MainFont;
    letter-spacing: 2px;
    width: 100%;
    overflow-x: hidden;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.overflow-hidden {
    overflow: hidden;
}
.display-none {
    display: none;
}

.wrapper {
    padding: 40px 20px;
    margin: 0 auto;
    
    width: 100%;
    max-width: 1480px;
}

.svg {
    &__invisible {
        max-height: 0;
    }
}

a {
    color: Grey;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
        color: $AccentHover;
    }
    &:active {
        color: $AccentFocus;
    }
}

button, .btn {
    font-family: $MainFont;
    font-weight: $semiBold;
    font-size: 19px;
    text-transform: uppercase;
    outline: none;
    background-color: $Accent;
    color: $MainWhite;
    padding: 15px 40px;
    border-radius: 5px;
    border: none;
    letter-spacing: 1px;
    transition: 0.3s;

    white-space: nowrap;

    &:hover {
        color: $MainWhite;
        cursor: pointer;
        background-color: $AccentHover;
        transition: 0.3s;
    }
    &:focus {
        color: $MainWhite;
        outline: none;
        background-color: $AccentFocus;
        transition: 0.3s;
    }
}

.accent-color {
    color: $Accent;
}

img {
    user-select: none;
}

.mob{
    display: none;
}

.web{
    display: block;
}

// tablet
@media (max-width:1024px) {

    body {
        background-color: $MainBlack;
        color: $MainWhite;
        font-family: $MainFont;
        letter-spacing: 1px;
        width: 100%;
    
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .wrapper {
        padding: 40px 30px;
    }

    button, .btn {
        padding: 15px 40px;
    }
}

// phone 

@media (max-width:576px) {
    .wrapper {
        padding: 40px 20px;
    }
}