@import "_colors.scss"; 
@import "_fonts.scss"; 


.header {
    background-color: $MainDarkGrey;
    padding: 20px;
    width: 100%;
    
    position: relative;
    align-items: center;
    font-size: 19px;
    font-weight: $semiBold;

    &__container {
        max-width: 1440px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 auto;
    }
    
    &__nav-list {
        list-style-type: none;
        display: flex;
        gap: 40px;
        height: 100%;

        &_item {
            transition: 0.2s;
            font-size: 19px;

            &_mob {
                display: none;
            }

            &-link {
                color: $MainWhite;
                display: block;
                &:hover {
                    cursor: pointer;
                    color: $AccentHover;
                    transition: 0.2s;
                    text-decoration: none;
                }
                &:active {
                    color: $AccentFocus;
                }
            }
        }
    }

    &__btn {
        a {
            color: $MainWhite;
            text-decoration: none;
        }
    }

    &__toggle-button {
        position: absolute;
        top: 20px;
        right: 20px;
        display: none;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 21px;
        // margin-left: 160px;

        &_bar {
            height: 3px;
            width: 100%;
            background-color: white;
            border-radius: 10px;
        }
    }
}

// tablet
@media (max-width: 1150px) {
    .header {
        background-color: $MainBlack;
        padding: 20px;

        &__container {
            align-items: flex-start;
            justify-content: space-between;
            flex: 0 0 100%;
        }

        &__toggle-button {
            display: flex;
            // margin-left: 100px;

        }

        &__logo {
            img {
                max-width: 130px;
            }
        }
        
        &__nav-list {
            display: none;
            width: 100%;
            flex-direction: column;
            justify-content: center;
            margin-top: 40px;

            &_item {
                text-align: center;
                justify-content: center;
                font-size: 14px;
                font-weight: $regular;
                max-width: 700px;

                &_mob {
                    display: flex;
                    gap: 20px;
                    

                    &-tel {
                        font-size: 19px;
                        font-weight: $semiBold;
                        color: $MainWhite;
                        white-space: nowrap;
                        margin-top: 50px;
                    }
                }

                &-link {
                    margin-bottom: 0px;
                }
            }

        }

        &__nav-list.active {
            display: flex;
            gap: 20px;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            height: calc(100vh - 70px);
            background: $MainBlack;
            z-index: 10;
            left: 0;
            top: 40px;
            padding: 20px 20px 450px;
        }


        &__btn {
            display: none;
        }
    }
}