@import "_colors.scss"; 
@import "_fonts.scss"; 

.row {
    display: flex;
    justify-content: space-between;
    gap: 20px; 
}


.main-block {
    &__info {
        display: flex;
        flex-direction: column;
        &_text {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            margin-bottom: 50px;
            &-desc {
                max-width: 412px;
            }
        }
    }

    &__illustra {
        margin-top: 70px;
        position: relative;
        width: 100%;
        &-img {
            img {
                object-fit: contain;
                width: 100%;
            }
        }

        &-icon {
            position: absolute;
            z-index: 5;
            top: -70px;
            right: 35px;

            width: 143px;
            height: 143px;

            border: 5px solid $Accent;
            border-radius: 100%;
            padding: 12px;

            transition: 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;

            &:hover {
                border-color: $AccentHover;
                transition: 0.2s;
                cursor: pointer;
            }
            &:focus {
                border-color: $AccentFocus;
                transition: 0.2s;
            }

            &_bg {
                width: 77px;
                height: 77px;

                padding: 10px;
                background-color: $MainDarkGrey;
                border-radius: 100%;

                &:hover {
                    background-color: $AccentHover;
                    transition: 0.2s;
                }
                &:focus {
                    background-color: $AccentFocus;
                    transition: 0.2s;
                }
            }
        }
    }
}

// tablet
@media (max-width: 1024px) {
    .main-block {
        &__info {
            display: flex;
            flex-direction: column;
            &_text {
                display: flex;
                justify-content: space-between;
                align-items: flex-end;
                margin-bottom: 50px;
                &-desc {
                    max-width: 230px;
                    font-size: 14px;
                }
            }
        }
    
        &__illustra {
            margin: 0;
            margin-top: 60px;
            position: relative;
            width: 100%;
            height: 212px;
            &-img {
                img {
                    width: 100%;
                }
            }
            &-icon {
                top: -70px;
                right: -25px;
                transform: scale(50%);
            }
        }
    }

}

// phone
@media (max-width: 576px) {
    .main-block {
        &__info {
            display: flex;
            flex-direction: column;
            
            &_text {
                display: flex;
                gap: 40px;
                flex-direction: column;
                justify-content: right;
                align-items: flex-start;
                margin-bottom: 30px;
                &-desc {
                    max-width: 100%;
                    margin: 0;
                    line-height: 16.44px;
                }
            }
        }
    
        &__illustra {
            margin: 0;
            position: relative;
            width: 100%;
            height: 150px;
            &-img {
                img {
                    height: 244px;
                }
            }
            &-icon {
                position: absolute;
                z-index: 5;
                top: 0px;
                right: -20px;
                transform: scale(50%);
            }
        }
    }
}