@import "_colors.scss"; 
@import "_fonts.scss"; 



.pnf-main {
    padding: 120px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    &__cover {
        margin: 100px 0;
        height: 340px;
        width: 874px;
    }

    &__title {
        font-size: 68px;
        line-height: 80px;
        text-transform: uppercase;
    }

    .pnf-main__item {
        margin-top: 40px;
    }
}

// tablet
@media (max-width: 1024px) {
    .pnf-main {
        padding: 20px auto;
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: center;
        align-items: center;
        text-align: center;
    
        &__cover {
            margin: 50px 0;
            height: 130px;
            width: 343px;
        }
    
        &__title {
            font-size: 28px;
            line-height: 33px;
            text-transform: uppercase;
        }
    
        .pnf-main__item {
            margin-top: 40px;
        }
    }
}

// phone
@media (max-width: 576px) {

}