@import "_colors.scss"; 
@import "_fonts.scss"; 



.fancybox {
    &__content {
        background-color: $MainBlack;
        color: $MainWhite;
        padding: 60px;
        max-width: 567px;
    }
}


.popup-form {
    &__text {
        margin-bottom: 40px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__content {
        form {
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
        }
    }

    &__input {
        width: 100%;
    }

    &__subtext {
        color: $Grey;
        font-size: 14px;
    }

    &__accept {
        &_text-container {
            display: flex;
            gap: 20px;
            margin: 30px 0;
        }

        &-mini {
            color: $LightGrey;
            font-size: 14px;
            margin-top: 15px;
        }
    }

    &__button {
        background-color: $MainBlack;
        padding: 15px 40px;
        color: $MainWhite;
        border-radius: 5px;
        border: 1px solid $MainWhite;
        
    }
}

.f-button.is-close-btn {
    top: 30px !important;
    right: 30px !important;
}


// phone
@media (max-width: 576px) {
    .fancybox {

        &__track {
            display: flex;
            margin: 0 0;
            height: 100%;
        }
        
        &__content {
            padding: 40px;
            max-width: 343px;
        }

        &__slide {
            margin: 0 0 0 0;
        }

        &__slide::before, &__slide::after {
            content: "";
            flex: 0 0 0;
            margin: 0;
            margin-top: 100px;
        }
    }
    
    
    .popup-form {

        &__container {
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
        }
        
        &__text {
            margin-bottom: 30px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            text-align: center;
        }

    
        &__subtext {
            font-size: 12px;
        }
    
        &__accept {
            
            &_text-container {
                display: flex;
                flex-direction: column;
                text-align: center;
                justify-content: center;
                gap: 20px;
                margin: 30px 0;
            }
    
            &-mini {
                color: $LightGrey;
                font-size: 14px;
                margin-top: 15px;
            }
        }
    
        &__button {
            background-color: $MainBlack;
            padding: 15px 40px;
            color: $MainWhite;
            border-radius: 5px;
            border: 1px solid $MainWhite;
            width: 100%;

            &-accepted {
                background-color: $MainBlack;
                max-width: 168px;

                &:focus {
                    background-color: $MainBlack;
                }
                &:active {
                    background-color: $AccentFocus;
                }
            }
        }
    }
    
    .f-button.is-close-btn {
        display: none;
    }

    input.btn {
        width: 100%;
    }
}