@import "_colors.scss"; 
@import "_fonts.scss"; 



.info-block {
    &__subtext {
        text-transform: uppercase;
        margin: 40px 0 50px;
    
        text-decoration: line-through $Accent 2px;
    }

    &__desc-price {
        color: $LightGrey;
    }

    &__bg-price {
        position: absolute;
        top: 30px;
        right: 30px;
    
        max-width: 120px;
        max-height: 120px;
    }
}

// tablet
@media (max-width: 1024px) {
    .info-block {
        &__subtext {
            text-transform: uppercase;
            margin: 20px 0 30px;
        
            text-decoration: line-through $Accent 2px;
        }

        &__title {
            margin-bottom: 15px;
        }
    
        &__desc-price {
            color: $LightGrey;
        }
    
        &__bg-price {
            position: absolute;
            top: 20px;
            right: 20px;
    
            max-width: 46px;
            max-height: 46px;
        }
    }
}

// phone
@media (max-width: 576px) {

}