@import "_colors.scss"; 
@import "_fonts.scss"; 



.qa-block {
    &__title {
        margin-bottom: 30px;
    }

    &__faq {
        background-color: $MainDarkGrey;
        border-radius: 5px;
        padding: 30px;
        margin-bottom: 30px;
        transition: 0.5s
    }
    &__question {
        cursor: pointer;
        width: 100%;
        transition: 0.2s;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        &-icon {
            transform: rotate(45deg);
            fill: $MainWhite;

            width: 52px;
            height: 52px;
            min-width: 52px;
            min-height: 52px;
        }

        &:hover &-icon{
            fill: $Accent;
            color: $Accent;
            transition: 0.2s
        }
        
        &:hover &-title {
            color: $Accent;
            transition: 0.2s
        }
    }

    &__answer {
        max-height: 0;
        overflow: hidden;
    }

    &__faq.active &__answer {
        max-height:300px;
        transition: 1s max-height;
        margin-top: 30px;
        max-width: 55%;
    }

    &__faq.active &__question-icon {
        transform: rotate(-45deg);
        transition: 0.5s
    }
}
  
// tablet
@media (max-width: 1024px) {
    .qa-block {
        &__question {

            &-icon {
                width: 40px;
                height: 40px;
                transform: rotate(45deg);
                margin: 0 0 0 30px;

                min-width: 40px;
                min-height: 40px;
            }
        }
    
        &__faq {
            padding: 15px;
            margin-bottom: 10px;
        }

        &__faq.active &__question-icon {
            width: 40px;
            height: 40px;
            transform: rotate(-45deg);
            transition: 0.5s
        }
    } 
}

// phone
@media (max-width: 576px) {
    .qa-block {
        &__question {

            &-icon {
                width: 25px;
                height: 25px;
                transform: rotate(45deg);
                margin: 0 0 0 15px;

                min-width: 25px;
                height: 25px;
            }
        }
    
        &__faq {
            padding: 15px;
            margin-bottom: 10px;
        }

        &__faq.active &__question-icon {
            width: 25px;
                height: 25px;
            transform: rotate(-45deg);
            transition: 0.5s
        }
    } 
}
