<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgencyUX</title>
    <!-- style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/style/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/style/fancybox-bundle.css">
    <link rel="stylesheet" href="assets/style/style.css">
    <!-------------- scripts -------------->
    <script defer src="assets/scripts/swiper-bundle.min.js"></script>
    <script defer src="assets/scripts/script.js"></script>
    <script defer src="assets/scripts/accordion.js"></script>
    <script defer src="assets/scripts/menu-burger.js"></script>
    <script src="assets/scripts/fancybox.umd.js"></script>
    <script defer src="assets/scripts/imask-pluginb.js"></script>
    <script defer src="assets/scripts/mask.js"></script>
</head>
<body>

    <!-------------- ! header -------------->
    <header class="header">
        
        <div class="header__container">
            <div class="header__logo">
                <a href="#"><img src="assets/img/logo.png" alt="AgencyUX"></a>
              </div>
              
              <a href="#" class="header__toggle-button">
                <svg id="header-icon_open" width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <use  xlink:href="#burger-open"></use>
                </svg>
                <svg id="header-icon_close" class="display-none" width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <use xlink:href="#burger-close"></use>
                </svg>
              </a>
              
              <ul class="header__nav-list">
                  <li class="header__nav-list_item">
                      <a class="header__nav-list_item-link" href="#">О компании</a>
                  </li>
                  <li class="header__nav-list_item">
                      <a class="header__nav-list_item-link" href="#">Услуги</a>
                  </li>
                  <li class="header__nav-list_item">
                      <a class="header__nav-list_item-link" href="#">Кейсы</a>
                  </li>
                  <li class="header__nav-list_item">
                      <a class="header__nav-list_item-link" href="#">Блог</a>
                  </li>
                  <li class="header__nav-list_item">
                      <a class="header__nav-list_item-link" href="#">Контакты</a>
                  </li>
                  <li href="tel:+79959605070" class="header__nav-list_item header__nav-list_item_mob">
                       <a class="header__nav-list_item_mob-tel" href="tel:+79959605070">+7 (995) 960-50-70</a>
                  </li>
                  <li class="header__nav-list_item header__nav-list_item_mob header__nav-list_item_mob-location" href="#">
                      г. Владимир, ул. Горького, д.50, оф. 5-06
                  </li>
              </ul>
              
              <div class="header__btn">
                  <button >
                      <a href="tel:+79959605070">+7 (995) 960-50-70</a>
                  </button>
              </div>
        </div>
        
    </header>

    <!-------------- ! main page -------------->
    <section class="main-block">
        <div class="wrapper">
            <div class="main-block__info">
                <div class="main-block__info_text">
                    <h1 class="main-block__info_text-title">Стартовый<br>интернет-маркетинг</h1>
                    <p class="main-block__info_text-desc">Поможем бизнесу найти новых клиентов в интернете. 
                        Это выведет продажи на новый уровень и позволит компании масштабироваться</p>
                </div>

                <div class="">
                    <a data-fancybox data-src="#popup-form">
                        <button>Оставить заявку</button>
                    </a>
                    

                    <!-- POP UP FORM -->
                    <div class="popup-form__container" style="display: none;" id="popup-form">

                        <div class="popup-form__text">
                            <h3 class="popup-form__title">
                                Запишитесь на бесплатную консультацию
                            </h3>
                            <p class="popup-form__desc">
                                Подскажем, какой вариант подойдет именно вам
                            </p>
                        </div>
            
                        <div class="popup-form__content">

                            <form action="">
                                <div class="popup-form__input">
                                    <input required class="input" type="text" placeholder="ИМЯ">
                                </div>
                                <div class="popup-form__input">
                                    <input required class="input" id="phone-mask" type="text" placeholder="+7 (900) 000-00-00">
                                </div>
                                <div class="popup-form__input">
                                    <input required class="input" type="email" placeholder="Example@mail.ru">
                                </div>

                                <div class="popup-form__input">
                                    <input aria-colcount="popup-form__btn" data-fancybox data-src="#popup-form-accept" type="submit" class="btn" value="Оставить заявку">
                                </div>
                            </form>
            
                            <p class="popup-form__subtext">
                                Нажимая кнопку “Оставить заявку”, вы даете согласие на обработку своих персональных данных на основании политики конфиденциальности.
                            </p>
                        </div>
                    </div>

                    <!-- POP UP ACCEPT -->
                    <div class="popup-form__container" style="display: none;" id="popup-form-accept">
                        <h3 class="popup-form__accept_title">Заявка принята</h3>
                        <div class="popup-form__accept_text-container">

                            <div class="popup-form__accept-icon">
                                <img src="assets/img/succes.png" alt="">
                            </div>

                            <div class="popup-form__accept-text">
                                <h4 class="">Спасибо!</h4>
                                <p class="popup-form__accept-mini">Менеджер свяжется с вами в течение часа</p>
                            </div>
                        </div>

                        <button data-fancybox-close="" class="popup-form__button popup-form__button">Закрыть</button>
                    </div>
                </div>
            </div>
    
            <div class="main-block__illustra">

                <div class="main-block__illustra-icon">
                    <div class="main-block__illustra-icon_bg">
                        <img src="assets/img/main-arrow.png" alt="">
                    </div>
                </div>

                <picture class="main-block__illustra-img">
                    <source srcset="assets/img/main-slider.png" media="(orientation: portrait)" />
                    <img src="assets/img/main-slider.png" alt="Глубокий анализ. Стартовый интернет-маркетинг"/>
                </picture>

            </div>
        </div>
    </section>

    <!-------------- ! about us -------------->
    <section class="info-block">
        <div class="wrapper">
            <div class="info-block__text">
                <h2 class="info-block__text-title">
                    <span class="accent-color">С нами — легко</span> сделать первый шаг к увеличению узнаваемости 
                    бренда и расширению клиентской базы</h2>
                </h2>

                <p class="info-block__text-desc info-block__text-desc">
                    Мы не стремимся быть лучше конкурентов, а хотим помочь нашим клиентам, поэтому предлагаем следующие преимущества:
                </p>
            </div>

            <div class="info-block__slides">
                <div class="info-block__row">

                    <div class="info-block__element info-block__element_abotus">
                        <div class="info-block__content">
                            <h3 class="info-block__title">Глубокий анализ</h3>
                            <p class="info-block__desc">Проводим исследование рынка, конкурентов, продукта и составляем 
                            портрет целевой аудитории. Это позволяет оптимизировать расходы на рекламу</p>
                        </div>

                        <img class="info-block__bg" src="assets/img/abotus-bg1.png" alt="">
                    </div>

                    <div class="info-block__element info-block__element_abotus">
                        <div class="info-block__content">
                            <h3 class="info-block__title">Создание платформы</h3>
                            <p class="info-block__desc">По результатам анализа выбираем платформу для продажи товара или услуги. 
                            Это может быть лендинг или аккаунт на Авито</p>
                        </div>
                        
                        <img class="info-block__bg" src="assets/img/abotus-bg2.png" alt="">
                    </div>

                    <div class="info-block__element info-block__element_abotus">
                        <div class="info-block__content">
                            <h3 class="info-block__title">Запуск каналов<br>продвижения</h3>
                            <p class="info-block__desc">Выбираем эффективные каналы в зависимости от вашей аудитории, например: 
                            таргетированная реклама, поисковая оптимизация, прямая рассылка и другие</p>
                        </div>

                        <img class="info-block__bg" src="assets/img/abotus-bg3.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-------------- ! price -------------->
    <section class="info-block">
        <div class="wrapper">
            
            <div class="info-block__content">
                <div class="info-block__row">
                    <div class="info-block__element">
                        <div class="info-block__">
                            <h4 class="info-block__subtext">От 3 до 6 месяцев</h4>
                            <h2 class="info-block__title">От 14 до 30 дней</h2>
                            <p class="info-block__desc info-block__desc-price">в зависимости от сложности продукта</p>
                        </div>

                        <img class="info-block__bg info-block__bg-price" src="assets/img/info-icon-clock.png" alt="">
                    </div>

                    <div class="info-block__element">
                        <div class="info-block__content">
                            <h4 class="info-block__subtext">От 119 990 до 359 990 ₽</h4>
                            <h2 class="info-block__title">От 59 400 до 179 200 ₽ </h2>
                            <p class="info-block__desc info-block__desc-price">дешевле, чем содержание своего отдела маркетинга</p>
                        </div class="">

                        <!-- <svg class="info-block__bg" width="55" height="55">
                            <use xlink:href="info-block-rub"></use>
                        </svg> -->
                        <img class="info-block__bg info-block__bg-price" src="assets/img/info-icon-rub.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-------------- cases - slider -------------->
    <section class="info-block">
        <div class="wrapper">
            <!-- заголовок и кнопки -->
            <div class="info-block__header">
                <div class="info-block__title">
                    <h2>Как Стартовый Интернет-Маркетинг<br>yже помог компаниям</h2>
                </div>

                <div class="info-block__slider-controls">
                    <div class="swiper-button-prev">
                        <svg width="52" height="53" >
                            <use xlink:href="#arrow"></use>
                        </svg>
                    </div>
                    <div class="swiper-button-next">
                        <svg width="52" height="53">
                            <use xlink:href="#arrow"></use>
                        </svg>  
                    </div>
                </div>
            </div>

            <!-- слайдеррр -->
            <div class="swiper">
                <div class="swiper-wrapper">

                    <!-- 1 -->
                    <div class="swiper-slide">

                        <div class="swiper-container">

                            <div class="swiper-info">
                                <h3 class="swiper-info__title">Стахановец.рф</h3>
                                <ul class="swiper-info__list">
                                    <li class="swiper-info__list-item">UI/UX Дизайн</li>
                                    <li class="swiper-info__list-item">SEO</li>
                                    <li class="swiper-info__list-item">Фирменный стиль</li>
                                </ul>
                            </div>

                            <button class="btn swiper-info__btn">Подробнее</button>

                        </div>

                        <div class="swiper-img">
                            <img class="responsive" alt="Страхановец.рф" src="assets/img/cases_slide1.png">
                        </div>
                    
                    </div>

                    <!-- 2 -->
                    <div class="swiper-slide">

                        <div class="swiper-container">

                            <div class="swiper-info">
                                <h3 class="swiper-info__title">FULFILLMENT HOME</h3>
                                <ul class="swiper-info__list">
                                    <li class="swiper-info__list-item">UI/UX Дизайн</li>
                                    <li class="swiper-info__list-item">SEO</li>
                                    <li class="swiper-info__list-item">Фирменный стиль</li>
                                </ul>
                            </div>

                            <button class="btn swiper-info__btn">Подробнее</button>

                        </div>

                        <div class="swiper-img">
                            <img class="responsive" alt="FULFILLMENT HOME" src="assets/img/cases_slide2.png">
                        </div>
                    
                    </div>

                    <!-- 3 -->
                    <div class="swiper-slide">

                        <div class="swiper-container">

                            <div class="swiper-info">
                                <h3 class="swiper-info__title">Mr.Bolt</h3>
                                <ul class="swiper-info__list">
                                    <li class="swiper-info__list-item">UI/UX Дизайн</li>
                                    <li class="swiper-info__list-item">SEO</li>
                                    <li class="swiper-info__list-item">Фирменный стиль</li>
                                </ul>
                            </div>

                            <button class="btn swiper-info__btn">Подробнее</button>

                        </div>

                        <div class="swiper-img">
                            <img class="responsive" alt="Mr.Bolt" src="assets/img/cases_slide3.png">
                        </div>
                    
                    </div>
                </div>

                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>

    <!-------------- ! contact form -------------->
    <section class="contact-block">
        <div class="wrapper">
            <div class="contact-block__content">

                <div class="contact-block__text">
                    <div class="contact-block__title">
                        <h2>
                            <span class="accent-color">Сделайте первый шаг —</span>
                            <br>запишитесь на бесплатную консультацию
                        </h2>
                    </div>
                    <div class="contact-block__desc">
                        <p>
                            Свяжемся с вами в течение часа в рабочее время
                        </p>
                    </div>
                </div>
    
                <div class="contact-form">
                    <form action="">
                        <div class="contact-form__input contact-form__input_wide">
                            <input class="input" type="text" placeholder="ИМЯ">
                        </div>

                        <div class="contact-form__input-container">
                            <div class="contact-form__input">
                                <input class="input" type="text" id="phone-mask-contactform" placeholder="+7 (900) 000-00-00">
                            </div>
                            <div class="contact-form__input">
                                <input class="input" type="email" placeholder="Example@mail.ru">
                            </div>
                        </div>
                        <div class="contact-form__input">
                            <input type="submit" class="contact-form__btn btn" value="Оставить заявку">
                        </div>
                    </form>
    
                    <p class="contact-form__desc">
                        Нажимая кнопку “Заказать проект”, вы даете согласие на обработку своих персональных данных на основании политики конфиденциальности.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-------------- ! clients - carousel -------------->
    <section class="info-block clients-block">
        <div class="info-block__title wrapper">
            <h2>Компании, которые нам доверяют</h2>
        </div>
        <div class="info-block__content">
            
            <div class="clients-carousel">
                
                <div class="clients-carousel__logo">

                    <!--  -->
                    <div class="clients-carousel__logo-img">
                        <img src="assets/img/clients-slider_0.png" alt="LPM">
                    </div>
    
                    <!--  -->
                    <div class="clients-carousel__logo-img">
                        <img src="assets/img/clients-slider_1.png" alt="Стахановец">
                    </div>
        
                    <!--  -->
                    <div class="clients-carousel__logo-img">
                        <img src="assets/img/clients-slider_2.png" alt="CityOIL">
                    </div>
        
                    <!--  -->
                    <div class="clients-carousel__logo-img">
                        <img src="assets/img/clients-slider_3.png" alt="Модный свет">
                    </div>
        
                    <!--  -->
                    <div class="clients-carousel__logo-img">
                        <img src="assets/img/clients-slider_4.png" alt="Свобода ремонта">
                    </div>

                </div>

                <div class="clients-carousel__logo">

                    <!--  -->
                    <div class="clients-carousel__logo-img">
                        <img src="assets/img/clients-slider_0.png" alt="LPM">
                    </div>
    
                    <!--  -->
                    <div class="clients-carousel__logo-img">
                        <img src="assets/img/clients-slider_1.png" alt="Стахановец">
                    </div>
        
                    <!--  -->
                    <div class="clients-carousel__logo-img">
                        <img src="assets/img/clients-slider_2.png" alt="CityOIL">
                    </div>
        
                    <!--  -->
                    <div class="clients-carousel__logo-img">
                        <img src="assets/img/clients-slider_3.png" alt="Модный свет">
                    </div>
        
                    <!--  -->
                    <div class="clients-carousel__logo-img">
                        <img src="assets/img/clients-slider_4.png" alt="Свобода ремонта">
                    </div>

                </div>
            </div>

        </div>
    </section>

    <!-------------- qa - accordion -------------->
    <section class="qa-block">
        <div class="wrapper">
            <h2 class="qa-block__title">Отвечаем на частые вопросы</h2>
        
            <div class="qa-block__container">

                <!-- 1 -->
                <div class="qa-block__faq">
                    <!-- вопрос -->
                    <div class="qa-block__question">
                        <h3 class="qa-block__question-title">
                        У меня уже есть оффлайн-бизнес, зачем мне онлайн-реклама?</h3>
                        
                        <svg viewBox="0 0 52 53" class="qa-block__question-icon" id="accordion-btn" width="52" height="53"><use xlink:href="#arrow"></use></svg>
                    </div>

                    <!-- ответ -->
                    <div class="qa-block__answer">
                        <p>Интернет-маркетинг поможет привлечь новых клиентов, увеличить узнаваемость бренда и расширить географию бизнеса.</p>
                    </div>
                 </div>

                 <!-- 2 -->
                <div class="qa-block__faq">
                    <!-- вопрос -->
                    <div class="qa-block__question">
                        <h3 class="qa-block__question-title">
                            Я не уверен в эффективности интернет-маркетинга для моей отрасли
                        </h3>
                        
                        <svg viewBox="0 0 52 53" class="qa-block__question-icon" id="accordion-btn" width="52" height="53"><use xlink:href="#arrow"></use></svg>
                    </div>

                    <!-- ответ -->
                    <div class="qa-block__answer">
                        <p>Интернет-маркетинг поможет привлечь новых клиентов, увеличить узнаваемость бренда и расширить географию бизнеса.</p>
                    </div>
                 </div>

                 <!-- 3 -->
                <div class="qa-block__faq">
                    <!-- вопрос -->
                    <div class="qa-block__question">
                        <h3 class="qa-block__question-title">
                            Я не знаю, с чего начать, это может быть сложно
                        </h3>
                        
                        <svg viewBox="0 0 52 53" class="qa-block__question-icon" id="accordion-btn" width="52" height="53"><use xlink:href="#arrow"></use></svg>
                    </div>

                    <!-- ответ -->
                    <div class="qa-block__answer">
                        <p>Интернет-маркетинг поможет привлечь новых клиентов, увеличить узнаваемость бренда и расширить географию бизнеса.</p>
                    </div>
                 </div>

                 <!-- 4 -->
                <div class="qa-block__faq">
                    <!-- вопрос -->
                    <div class="qa-block__question">
                        <h3 class="qa-block__question-title">
                            Мы уже обращались в похожие компании, а результата не получили
                        </h3>
                        
                        <svg viewBox="0 0 52 53" class="qa-block__question-icon" id="accordion-btn" width="52" height="53"><use xlink:href="#arrow"></use></svg>
                    </div>

                    <!-- ответ -->
                    <div class="qa-block__answer">
                        <p>Интернет-маркетинг поможет привлечь новых клиентов, увеличить узнаваемость бренда и расширить географию бизнеса.</p>
                    </div>
                 </div>
            </div>
        </div>
    </section>

    <!-------------- ! footer -------------->
    <footer class="footer">

        <!-- связаться -->
        <div class="footer__container">

            <!-- контакты -->
            <ul class="footer__info">
                <li class="footer__info-item"><h4><a class="footer__info-item_link" href="tel:+79959605070">+7 (995) 960-50-70</a></h4></li>
                <li class="footer__info-item"><a class="footer__info-item_link" href="mailto:info@agency-ux.ru">info@agency-ux.ru</a></li>
                <li class="footer__info-item">г. Владимир, ул. Горького, д.50, оф. 5-06</li>
            </ul>

            <!-- кнопки мессенджеров -->

            <div class="footer__icons">
                
                <a class="footer__icons-button footer__icons-button_tg" href="#">
                    <!-- fill="#333333" -->
                    <svg width="15" height="15" viewBox="0 0 15 14" fill="" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" fill="" clip-rule="evenodd" d="M12.0043 12.0923C11.9853 12.2913 11.9082 12.4803 11.7812 12.6343C11.6542 12.7893 11.4843 12.9013 11.2933 12.9583C11.1013 13.0153 10.8973 13.0133 10.7063 12.9533C10.5163 12.8933 10.3483 12.7773 10.2243 12.6203C9.13426 11.7543 7.43425 10.5063 7.43425 10.5063C7.43425 10.5063 6.20424 12.6733 5.98424 12.8953C5.91124 12.9563 5.82725 13.0013 5.73625 13.0283C5.64425 13.0543 5.54925 13.0613 5.45525 13.0493C5.36125 13.0363 5.27026 13.0043 5.18926 12.9553C5.10826 12.9063 5.03824 12.8403 4.98424 12.7623C4.97324 12.7283 4.95926 12.6943 4.94426 12.6623L5.63423 9.21033L10.5542 4.37732L3.84425 8.2063C3.84425 8.2063 0.814244 7.30029 0.364244 7.12329C0.248244 7.05929 0.152243 6.96431 0.0882428 6.84931C0.0242428 6.73331 -0.00676285 6.60234 0.00123715 6.47034C0.00823715 6.33834 0.0532584 6.21034 0.129258 6.10334C0.206258 5.99534 0.312251 5.91133 0.434251 5.86133C1.07425 5.53533 12.3642 1.22331 12.7442 1.11231C13.1242 1.00131 14.1242 0.712307 14.0142 1.68531C13.9042 2.65831 12.1143 11.5573 12.0043 12.0923Z"/>
                    </svg>  
                </a>
                <a class="footer__icons-button footer__icons-button_wu" href="#">
                    <svg width="15" height="15" viewBox="0 0 15 16" fill="" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" fill=""  clip-rule="evenodd" d="M7.5 15.9573C6.086 15.9533 4.70201 15.5483 3.51001 14.7873L0 15.9573L1.17001 12.4463C0.289013 11.0393 -0.100005 9.37927 0.0639954 7.72727C0.228995 6.07627 0.938994 4.52527 2.08099 3.32127C3.22299 2.11627 4.73299 1.32524 6.37399 1.07224C8.01499 0.819242 9.69299 1.11927 11.145 1.92527C12.596 2.73027 13.739 3.99524 14.393 5.52024C15.048 7.04624 15.176 8.74625 14.759 10.3532C14.342 11.9602 13.402 13.3823 12.088 14.3973C10.774 15.4113 9.16 15.9603 7.5 15.9573ZM9.13 9.59324C9.629 9.75424 10.136 9.88826 10.65 9.99326C10.704 10.0013 10.756 10.0203 10.802 10.0483C10.849 10.0773 10.89 10.1143 10.921 10.1593C10.953 10.2033 10.975 10.2532 10.987 10.3072C10.999 10.3602 11 10.4153 10.99 10.4693V10.7572C10.995 10.8602 10.976 10.9623 10.934 11.0563C10.893 11.1503 10.829 11.2332 10.75 11.2992C10.504 11.5492 10.212 11.7503 9.89001 11.8913C9.41501 11.9473 8.93399 11.9052 8.47699 11.7682C8.01899 11.6302 7.59501 11.4002 7.23001 11.0912C6.76001 10.7752 6.32101 10.4163 5.92001 10.0163C5.52101 9.61327 5.159 9.17424 4.84 8.70524C4.534 8.34024 4.30501 7.91627 4.17001 7.45927C4.03401 7.00327 3.99299 6.52327 4.04999 6.05027C4.19099 5.73027 4.39101 5.44025 4.64001 5.19425C4.70301 5.11325 4.78601 5.04928 4.88 5.00828C4.974 4.96628 5.07799 4.94923 5.17999 4.95823H5.47C5.579 4.94323 5.69002 4.97225 5.77802 5.03825C5.86702 5.10525 5.925 5.20427 5.94 5.31327C6.09 5.90527 6.20001 6.33327 6.35001 6.81327C6.41001 7.01327 6.33999 7.06125 6.17999 7.18125C6.07999 7.25825 6.00001 7.31427 5.92001 7.37327C5.87401 7.39327 5.832 7.42324 5.798 7.46024C5.764 7.49724 5.73798 7.54225 5.72198 7.59025C5.70599 7.63825 5.69999 7.68823 5.70499 7.73923C5.70999 7.78923 5.725 7.83824 5.75 7.88224C6.005 8.37324 6.332 8.82425 6.72 9.22025C7.115 9.60825 7.567 9.93423 8.06 10.1872C8.104 10.2112 8.153 10.2272 8.203 10.2312C8.253 10.2362 8.30399 10.2303 8.35199 10.2143C8.39999 10.1983 8.44399 10.1733 8.48199 10.1393C8.51899 10.1053 8.54901 10.0642 8.57001 10.0182C8.63001 9.93723 8.68001 9.86124 8.76001 9.75724C8.77201 9.72124 8.79199 9.68825 8.81799 9.66025C8.84299 9.63125 8.874 9.60924 8.909 9.59324C8.943 9.57724 8.98101 9.56824 9.01901 9.56724C9.05701 9.56624 9.09501 9.57228 9.13 9.58628V9.59324Z"/>
                    </svg>
                </a>
            </div>
        </div>

        <!-- копирайт, ссылки -->
        <div class="footer__links">
            <p class="footer__links-copyright">
                &copy; 2023 Agency UX
            </p>

            <div class="footer__links-policy">
                <a class="footer__links_mini-text mini-text" href="assets/pages/404.html" target="_blank">Политика конфиденциальности</a>
                <a class="footer__links_mini-text mini-text" href="assets/pages/404.html" target="_blank">Пользовательское соглашение</a>
                <a class="footer__links_mini-text mini-text" href="assets/pages/404.html" target="_blank">Политика рекламной рассылки</a>
            </div>

            <a class="footer__links_mini-text" href="#">Карта сайта</a>
        </div>

    </footer>

    <script>
        Fancybox.bind("[data-fancybox]", {
          // custom options
          hideScrollbar: false,
        });
    </script> 

    <!-------------- svgs -------------->
    <svg class="svg__invisible">

        <!-- menu -->
        <!-- burger -->
        <symbol id="burger-open">
            <rect x="2" y="5" width="20" height="2" rx="1" fill="#D9D9D9"/>
            <rect x="2" y="11" width="20" height="2" rx="1" fill="#D9D9D9"/>
            <rect x="2" y="17" width="20" height="2" rx="1" fill="#D9D9D9"/>
        </symbol>
        <!-- cross -->
        <symbol id="burger-close">
            <path d="M20 20L4 4M20 4L4 20" stroke="white" stroke-width="2" stroke-linecap="round"/>
        </symbol>

        

        <!-- arrows -->
        <symbol id="arrow">
                <path d="M28.4103 44.6236C28.1821 44.3951 28.0539 44.0853 28.0539 43.7623C28.0539 43.4394 28.1821 43.1296 28.4103 42.9011L40.9533 30.3561L8.14658 30.3561C7.82335 30.3561 7.51336 30.2277 7.2848 29.9991C7.05624 29.7705 6.92783 29.4605 6.92783 29.1373C6.92783 28.8141 7.05624 28.5041 7.2848 28.2755C7.51336 28.047 7.82335 27.9186 8.14658 27.9186L40.9533 27.9186L28.4103 15.3736C28.1951 15.1425 28.0779 14.837 28.0834 14.5212C28.089 14.2055 28.2169 13.9042 28.4402 13.6809C28.6635 13.4576 28.9647 13.3297 29.2805 13.3242C29.5962 13.3186 29.9018 13.4358 30.1328 13.6511L44.7578 28.2761C44.9861 28.5046 45.1143 28.8144 45.1143 29.1373C45.1143 29.4603 44.9861 29.7701 44.7578 29.9986L30.1328 44.6236C29.9043 44.8518 29.5946 44.98 29.2716 44.98C28.9486 44.98 28.6388 44.8518 28.4103 44.6236Z" />
        </symbol>

        <!-- main aroow -->
        <symbol id="main-arrow"></symbol>


        <!-- tg icon -->
        <symbol id="tg-icon">
            <rect y="0.984863" width="43" height="43" rx="5" fill="#CCCCCC"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M27.0043 28.0923C26.9853 28.2913 26.9082 28.4803 26.7812 28.6343C26.6542 28.7893 26.4843 28.9013 26.2933 28.9583C26.1013 29.0153 25.8973 29.0133 25.7063 28.9533C25.5163 28.8933 25.3483 28.7773 25.2243 28.6203C24.1343 27.7543 22.4343 26.5063 22.4343 26.5063C22.4343 26.5063 21.2042 28.6733 20.9842 28.8953C20.9112 28.9563 20.8273 29.0013 20.7363 29.0283C20.6443 29.0543 20.5492 29.0613 20.4552 29.0493C20.3612 29.0363 20.2703 29.0043 20.1893 28.9553C20.1083 28.9063 20.0382 28.8403 19.9842 28.7623C19.9732 28.7283 19.9593 28.6943 19.9443 28.6623L20.6342 25.2103L25.5542 20.3773L18.8443 24.2063C18.8443 24.2063 15.8142 23.3003 15.3642 23.1233C15.2482 23.0593 15.1522 22.9643 15.0882 22.8493C15.0242 22.7333 14.9932 22.6023 15.0012 22.4703C15.0082 22.3383 15.0533 22.2103 15.1293 22.1033C15.2063 21.9953 15.3123 21.9113 15.4343 21.8613C16.0743 21.5353 27.3642 17.2233 27.7442 17.1123C28.1242 17.0013 29.1242 16.7123 29.0142 17.6853C28.9042 18.6583 27.1143 27.5573 27.0043 28.0923Z" fill="#333333"/>
        </symbol>

        <!-- whatsapp icon -->
        <symbol id="whatsup-icon">
            <rect y="0.984863" width="43" height="43" rx="5" fill="#CCCCCC"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M22.5 30.9573C21.086 30.9533 19.702 30.5483 18.51 29.7873L15 30.9573L16.17 27.4463C15.289 26.0393 14.9 24.3793 15.064 22.7273C15.229 21.0763 15.939 19.5253 17.081 18.3213C18.223 17.1163 19.733 16.3252 21.374 16.0722C23.015 15.8192 24.693 16.1193 26.145 16.9253C27.596 17.7303 28.739 18.9952 29.393 20.5202C30.048 22.0462 30.176 23.7462 29.759 25.3532C29.342 26.9602 28.402 28.3823 27.088 29.3973C25.774 30.4113 24.16 30.9603 22.5 30.9573ZM24.13 24.5932C24.629 24.7542 25.136 24.8883 25.65 24.9933C25.704 25.0013 25.756 25.0203 25.802 25.0483C25.849 25.0773 25.89 25.1143 25.921 25.1593C25.953 25.2033 25.975 25.2532 25.987 25.3072C25.999 25.3602 26 25.4153 25.99 25.4693V25.7572C25.995 25.8602 25.976 25.9623 25.934 26.0563C25.893 26.1503 25.829 26.2332 25.75 26.2992C25.504 26.5492 25.212 26.7503 24.89 26.8913C24.415 26.9473 23.934 26.9052 23.477 26.7682C23.019 26.6302 22.595 26.4002 22.23 26.0912C21.76 25.7752 21.321 25.4163 20.92 25.0163C20.521 24.6133 20.159 24.1742 19.84 23.7052C19.534 23.3402 19.305 22.9163 19.17 22.4593C19.034 22.0033 18.993 21.5233 19.05 21.0503C19.191 20.7303 19.391 20.4403 19.64 20.1943C19.703 20.1133 19.786 20.0493 19.88 20.0083C19.974 19.9663 20.078 19.9492 20.18 19.9582H20.47C20.579 19.9432 20.69 19.9722 20.778 20.0382C20.867 20.1052 20.925 20.2043 20.94 20.3133C21.09 20.9053 21.2 21.3333 21.35 21.8133C21.41 22.0133 21.34 22.0613 21.18 22.1813C21.08 22.2583 21 22.3143 20.92 22.3733C20.874 22.3933 20.832 22.4232 20.798 22.4602C20.764 22.4972 20.738 22.5422 20.722 22.5902C20.706 22.6382 20.7 22.6882 20.705 22.7392C20.71 22.7892 20.725 22.8382 20.75 22.8822C21.005 23.3732 21.332 23.8243 21.72 24.2203C22.115 24.6083 22.567 24.9342 23.06 25.1872C23.104 25.2112 23.153 25.2272 23.203 25.2312C23.253 25.2362 23.304 25.2303 23.352 25.2143C23.4 25.1983 23.444 25.1733 23.482 25.1393C23.519 25.1053 23.549 25.0642 23.57 25.0182C23.63 24.9372 23.68 24.8612 23.76 24.7572C23.772 24.7212 23.792 24.6883 23.818 24.6603C23.843 24.6313 23.874 24.6092 23.909 24.5932C23.943 24.5772 23.981 24.5682 24.019 24.5672C24.057 24.5662 24.095 24.5723 24.13 24.5863V24.5932Z" fill="#3A3A3A"/>
        </symbol>
    </svg>
</body>
</html>