@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap");
h1 {
  font-family: "Raleway", sans-serif;
  font-size: 68px;
  font-weight: 700;
  text-transform: uppercase;
}

h2 {
  font-family: "Raleway", sans-serif;
  font-size: 44px;
  font-weight: 500;
}

h3 {
  font-family: "Raleway", sans-serif;
  font-size: 30px;
  font-weight: 500;
}

h4 {
  font-family: "Raleway", sans-serif;
  font-size: 19px;
  font-weight: 600;
}

p {
  font-family: "Raleway", sans-serif;
  font-size: 17px;
  font-weight: 400;
}
p .mini-text {
  font-size: 14px;
}

@media (max-width: 1024px) {
  h1 {
    font-size: 37px;
    font-weight: 600;
  }
  h2 {
    font-size: 25px;
  }
  h3 {
    font-size: 20px;
  }
  h4 {
    font-size: 14px;
  }
  p {
    font-size: 14px;
  }
  .mini-text {
    font-size: 7px;
  }
}
@media (max-width: 576px) {
  h1 {
    font-size: 28px;
    font-weight: 600;
  }
  h2 {
    font-size: 25px;
  }
  h3 {
    font-size: 17px;
  }
  h4 {
    font-size: 14px;
  }
  p {
    font-size: 14px;
  }
  .mini-text {
    font-size: 7px;
  }
}
h1 {
  font-family: "Raleway", sans-serif;
  font-size: 68px;
  font-weight: 700;
  text-transform: uppercase;
}

h2 {
  font-family: "Raleway", sans-serif;
  font-size: 44px;
  font-weight: 500;
}

h3 {
  font-family: "Raleway", sans-serif;
  font-size: 30px;
  font-weight: 500;
}

h4 {
  font-family: "Raleway", sans-serif;
  font-size: 19px;
  font-weight: 600;
}

p {
  font-family: "Raleway", sans-serif;
  font-size: 17px;
  font-weight: 400;
}
p .mini-text {
  font-size: 14px;
}

@media (max-width: 1024px) {
  h1 {
    font-size: 37px;
    font-weight: 600;
  }
  h2 {
    font-size: 25px;
  }
  h3 {
    font-size: 20px;
  }
  h4 {
    font-size: 14px;
  }
  p {
    font-size: 14px;
  }
  .mini-text {
    font-size: 7px;
  }
}
@media (max-width: 576px) {
  h1 {
    font-size: 28px;
    font-weight: 600;
  }
  h2 {
    font-size: 25px;
  }
  h3 {
    font-size: 17px;
  }
  h4 {
    font-size: 14px;
  }
  p {
    font-size: 14px;
  }
  .mini-text {
    font-size: 7px;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-variant-numeric: lining-nums;
}

::-moz-selection {
  background-color: rgba(250, 110, 55, 0.1843137255);
}

::selection {
  background-color: rgba(250, 110, 55, 0.1843137255);
}

body {
  background-color: #1B1B1B;
  color: #fff;
  font-family: "Raleway", sans-serif;
  letter-spacing: 2px;
  width: 100%;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.overflow-hidden {
  overflow: hidden;
}

.display-none {
  display: none;
}

.wrapper {
  padding: 40px 20px;
  margin: 0 auto;
  width: 100%;
  max-width: 1480px;
}

.svg__invisible {
  max-height: 0;
}

a {
  color: Grey;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
  color: #F47746;
}
a:active {
  color: #E2612E;
}

button, .btn {
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 19px;
  text-transform: uppercase;
  outline: none;
  background-color: #FA6E37;
  color: #fff;
  padding: 15px 40px;
  border-radius: 5px;
  border: none;
  letter-spacing: 1px;
  transition: 0.3s;
  white-space: nowrap;
}
button:hover, .btn:hover {
  color: #fff;
  cursor: pointer;
  background-color: #F47746;
  transition: 0.3s;
}
button:focus, .btn:focus {
  color: #fff;
  outline: none;
  background-color: #E2612E;
  transition: 0.3s;
}

.accent-color {
  color: #FA6E37;
}

img {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.mob {
  display: none;
}

.web {
  display: block;
}

@media (max-width: 1024px) {
  body {
    background-color: #1B1B1B;
    color: #fff;
    font-family: "Raleway", sans-serif;
    letter-spacing: 1px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .wrapper {
    padding: 40px 30px;
  }
  button, .btn {
    padding: 15px 40px;
  }
}
@media (max-width: 576px) {
  .wrapper {
    padding: 40px 20px;
  }
}
h1 {
  font-family: "Raleway", sans-serif;
  font-size: 68px;
  font-weight: 700;
  text-transform: uppercase;
}

h2 {
  font-family: "Raleway", sans-serif;
  font-size: 44px;
  font-weight: 500;
}

h3 {
  font-family: "Raleway", sans-serif;
  font-size: 30px;
  font-weight: 500;
}

h4 {
  font-family: "Raleway", sans-serif;
  font-size: 19px;
  font-weight: 600;
}

p {
  font-family: "Raleway", sans-serif;
  font-size: 17px;
  font-weight: 400;
}
p .mini-text {
  font-size: 14px;
}

@media (max-width: 1024px) {
  h1 {
    font-size: 37px;
    font-weight: 600;
  }
  h2 {
    font-size: 25px;
  }
  h3 {
    font-size: 20px;
  }
  h4 {
    font-size: 14px;
  }
  p {
    font-size: 14px;
  }
  .mini-text {
    font-size: 7px;
  }
}
@media (max-width: 576px) {
  h1 {
    font-size: 28px;
    font-weight: 600;
  }
  h2 {
    font-size: 25px;
  }
  h3 {
    font-size: 17px;
  }
  h4 {
    font-size: 14px;
  }
  p {
    font-size: 14px;
  }
  .mini-text {
    font-size: 7px;
  }
}
.header {
  background-color: #232323;
  padding: 20px;
  width: 100%;
  position: relative;
  align-items: center;
  font-size: 19px;
  font-weight: 600;
}
.header__container {
  max-width: 1440px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}
.header__nav-list {
  list-style-type: none;
  display: flex;
  gap: 40px;
  height: 100%;
}
.header__nav-list_item {
  transition: 0.2s;
  font-size: 19px;
}
.header__nav-list_item_mob {
  display: none;
}
.header__nav-list_item-link {
  color: #fff;
  display: block;
}
.header__nav-list_item-link:hover {
  cursor: pointer;
  color: #F47746;
  transition: 0.2s;
  text-decoration: none;
}
.header__nav-list_item-link:active {
  color: #E2612E;
}
.header__btn a {
  color: #fff;
  text-decoration: none;
}
.header__toggle-button {
  position: absolute;
  top: 20px;
  right: 20px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}
.header__toggle-button_bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

@media (max-width: 1150px) {
  .header {
    background-color: #1B1B1B;
    padding: 20px;
  }
  .header__container {
    align-items: flex-start;
    justify-content: space-between;
    flex: 0 0 100%;
  }
  .header__toggle-button {
    display: flex;
  }
  .header__logo img {
    max-width: 130px;
  }
  .header__nav-list {
    display: none;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    margin-top: 40px;
  }
  .header__nav-list_item {
    text-align: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 400;
    max-width: 700px;
  }
  .header__nav-list_item_mob {
    display: flex;
    gap: 20px;
  }
  .header__nav-list_item_mob-tel {
    font-size: 19px;
    font-weight: 600;
    color: #fff;
    white-space: nowrap;
    margin-top: 50px;
  }
  .header__nav-list_item-link {
    margin-bottom: 0px;
  }
  .header__nav-list.active {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    height: calc(100vh - 70px);
    background: #1B1B1B;
    z-index: 10;
    left: 0;
    top: 40px;
    padding: 20px 20px 450px;
  }
  .header__btn {
    display: none;
  }
}
h1 {
  font-family: "Raleway", sans-serif;
  font-size: 68px;
  font-weight: 700;
  text-transform: uppercase;
}

h2 {
  font-family: "Raleway", sans-serif;
  font-size: 44px;
  font-weight: 500;
}

h3 {
  font-family: "Raleway", sans-serif;
  font-size: 30px;
  font-weight: 500;
}

h4 {
  font-family: "Raleway", sans-serif;
  font-size: 19px;
  font-weight: 600;
}

p {
  font-family: "Raleway", sans-serif;
  font-size: 17px;
  font-weight: 400;
}
p .mini-text {
  font-size: 14px;
}

@media (max-width: 1024px) {
  h1 {
    font-size: 37px;
    font-weight: 600;
  }
  h2 {
    font-size: 25px;
  }
  h3 {
    font-size: 20px;
  }
  h4 {
    font-size: 14px;
  }
  p {
    font-size: 14px;
  }
  .mini-text {
    font-size: 7px;
  }
}
@media (max-width: 576px) {
  h1 {
    font-size: 28px;
    font-weight: 600;
  }
  h2 {
    font-size: 25px;
  }
  h3 {
    font-size: 17px;
  }
  h4 {
    font-size: 14px;
  }
  p {
    font-size: 14px;
  }
  .mini-text {
    font-size: 7px;
  }
}
.fancybox__content {
  background-color: #1B1B1B;
  color: #fff;
  padding: 60px;
  max-width: 567px;
}

.popup-form__text {
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.popup-form__content form {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}
.popup-form__input {
  width: 100%;
}
.popup-form__subtext {
  color: #999999;
  font-size: 14px;
}
.popup-form__accept_text-container {
  display: flex;
  gap: 20px;
  margin: 30px 0;
}
.popup-form__accept-mini {
  color: #CCCCCC;
  font-size: 14px;
  margin-top: 15px;
}
.popup-form__button {
  background-color: #1B1B1B;
  padding: 15px 40px;
  color: #fff;
  border-radius: 5px;
  border: 1px solid #fff;
}

.f-button.is-close-btn {
  top: 30px !important;
  right: 30px !important;
}

@media (max-width: 576px) {
  .fancybox__track {
    display: flex;
    margin: 0 0;
    height: 100%;
  }
  .fancybox__content {
    padding: 40px;
    max-width: 343px;
  }
  .fancybox__slide {
    margin: 0 0 0 0;
  }
  .fancybox__slide::before, .fancybox__slide::after {
    content: "";
    flex: 0 0 0;
    margin: 0;
    margin-top: 100px;
  }
  .popup-form__container {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
  }
  .popup-form__text {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
  .popup-form__subtext {
    font-size: 12px;
  }
  .popup-form__accept_text-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: 20px;
    margin: 30px 0;
  }
  .popup-form__accept-mini {
    color: #CCCCCC;
    font-size: 14px;
    margin-top: 15px;
  }
  .popup-form__button {
    background-color: #1B1B1B;
    padding: 15px 40px;
    color: #fff;
    border-radius: 5px;
    border: 1px solid #fff;
    width: 100%;
  }
  .popup-form__button-accepted {
    background-color: #1B1B1B;
    max-width: 168px;
  }
  .popup-form__button-accepted:focus {
    background-color: #1B1B1B;
  }
  .popup-form__button-accepted:active {
    background-color: #E2612E;
  }
  .f-button.is-close-btn {
    display: none;
  }
  input.btn {
    width: 100%;
  }
}
h1 {
  font-family: "Raleway", sans-serif;
  font-size: 68px;
  font-weight: 700;
  text-transform: uppercase;
}

h2 {
  font-family: "Raleway", sans-serif;
  font-size: 44px;
  font-weight: 500;
}

h3 {
  font-family: "Raleway", sans-serif;
  font-size: 30px;
  font-weight: 500;
}

h4 {
  font-family: "Raleway", sans-serif;
  font-size: 19px;
  font-weight: 600;
}

p {
  font-family: "Raleway", sans-serif;
  font-size: 17px;
  font-weight: 400;
}
p .mini-text {
  font-size: 14px;
}

@media (max-width: 1024px) {
  h1 {
    font-size: 37px;
    font-weight: 600;
  }
  h2 {
    font-size: 25px;
  }
  h3 {
    font-size: 20px;
  }
  h4 {
    font-size: 14px;
  }
  p {
    font-size: 14px;
  }
  .mini-text {
    font-size: 7px;
  }
}
@media (max-width: 576px) {
  h1 {
    font-size: 28px;
    font-weight: 600;
  }
  h2 {
    font-size: 25px;
  }
  h3 {
    font-size: 17px;
  }
  h4 {
    font-size: 14px;
  }
  p {
    font-size: 14px;
  }
  .mini-text {
    font-size: 7px;
  }
}
.row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.main-block__info {
  display: flex;
  flex-direction: column;
}
.main-block__info_text {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 50px;
}
.main-block__info_text-desc {
  max-width: 412px;
}
.main-block__illustra {
  margin-top: 70px;
  position: relative;
  width: 100%;
}
.main-block__illustra-img img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
}
.main-block__illustra-icon {
  position: absolute;
  z-index: 5;
  top: -70px;
  right: 35px;
  width: 143px;
  height: 143px;
  border: 5px solid #FA6E37;
  border-radius: 100%;
  padding: 12px;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-block__illustra-icon:hover {
  border-color: #F47746;
  transition: 0.2s;
  cursor: pointer;
}
.main-block__illustra-icon:focus {
  border-color: #E2612E;
  transition: 0.2s;
}
.main-block__illustra-icon_bg {
  width: 77px;
  height: 77px;
  padding: 10px;
  background-color: #232323;
  border-radius: 100%;
}
.main-block__illustra-icon_bg:hover {
  background-color: #F47746;
  transition: 0.2s;
}
.main-block__illustra-icon_bg:focus {
  background-color: #E2612E;
  transition: 0.2s;
}

@media (max-width: 1024px) {
  .main-block__info {
    display: flex;
    flex-direction: column;
  }
  .main-block__info_text {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 50px;
  }
  .main-block__info_text-desc {
    max-width: 230px;
    font-size: 14px;
  }
  .main-block__illustra {
    margin: 0;
    margin-top: 60px;
    position: relative;
    width: 100%;
    height: 212px;
  }
  .main-block__illustra-img img {
    width: 100%;
  }
  .main-block__illustra-icon {
    top: -70px;
    right: -25px;
    transform: scale(50%);
  }
}
@media (max-width: 576px) {
  .main-block__info {
    display: flex;
    flex-direction: column;
  }
  .main-block__info_text {
    display: flex;
    gap: 40px;
    flex-direction: column;
    justify-content: right;
    align-items: flex-start;
    margin-bottom: 30px;
  }
  .main-block__info_text-desc {
    max-width: 100%;
    margin: 0;
    line-height: 16.44px;
  }
  .main-block__illustra {
    margin: 0;
    position: relative;
    width: 100%;
    height: 150px;
  }
  .main-block__illustra-img img {
    height: 244px;
  }
  .main-block__illustra-icon {
    position: absolute;
    z-index: 5;
    top: 0px;
    right: -20px;
    transform: scale(50%);
  }
}
h1 {
  font-family: "Raleway", sans-serif;
  font-size: 68px;
  font-weight: 700;
  text-transform: uppercase;
}

h2 {
  font-family: "Raleway", sans-serif;
  font-size: 44px;
  font-weight: 500;
}

h3 {
  font-family: "Raleway", sans-serif;
  font-size: 30px;
  font-weight: 500;
}

h4 {
  font-family: "Raleway", sans-serif;
  font-size: 19px;
  font-weight: 600;
}

p {
  font-family: "Raleway", sans-serif;
  font-size: 17px;
  font-weight: 400;
}
p .mini-text {
  font-size: 14px;
}

@media (max-width: 1024px) {
  h1 {
    font-size: 37px;
    font-weight: 600;
  }
  h2 {
    font-size: 25px;
  }
  h3 {
    font-size: 20px;
  }
  h4 {
    font-size: 14px;
  }
  p {
    font-size: 14px;
  }
  .mini-text {
    font-size: 7px;
  }
}
@media (max-width: 576px) {
  h1 {
    font-size: 28px;
    font-weight: 600;
  }
  h2 {
    font-size: 25px;
  }
  h3 {
    font-size: 17px;
  }
  h4 {
    font-size: 14px;
  }
  p {
    font-size: 14px;
  }
  .mini-text {
    font-size: 7px;
  }
}
.info-block__text {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 70px;
}
.info-block__text-desc {
  color: #999999;
  margin: 0 100px 0 40px;
}
.info-block__row {
  display: flex;
  gap: 20px;
}
.info-block__element {
  background-color: #232323;
  border: 1px solid #3A3A3A;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 30px;
  flex: 1 1 100%;
  position: relative;
}
.info-block__content {
  z-index: 5;
}
.info-block__title {
  margin-bottom: 30px;
}
.info-block__desc {
  color: #fff;
  margin-right: 5px;
}
.info-block__bg {
  -o-object-fit: contain;
     object-fit: contain;
  overflow: hidden;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 0;
}

@media (max-width: 1024px) {
  .info-block__text {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 50px;
    max-width: 500px;
  }
  .info-block__text-desc {
    display: none;
  }
  .info-block__row {
    display: flex;
    gap: 20px;
    justify-content: space-between;
  }
  .info-block__element {
    background-color: #232323;
    border: 1px solid #3A3A3A;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    flex: 1 1 0px;
    position: relative;
  }
  .info-block__element_abotus {
    padding: 20px 20px 70px;
  }
  .info-block__content {
    margin-right: 0;
    z-index: 5;
  }
  .info-block__title {
    margin-bottom: 30px;
  }
  .info-block__desc {
    color: #fff;
    margin-right: 5px;
  }
  .info-block__bg {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 0;
    -o-object-fit: contain;
       object-fit: contain;
    overflow: hidden;
    max-width: 100%;
    max-height: 100%;
  }
}
@media (max-width: 700px) {
  .info-block__text {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 50px;
    max-width: 500px;
  }
  .info-block__text-desc {
    display: none;
  }
  .info-block__row {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .info-block__element {
    background-color: #232323;
    border: 1px solid #3A3A3A;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    flex: none !important;
    position: relative;
  }
  .info-block__element_abotus {
    padding: 20px 20px 70px;
  }
  .info-block__content {
    margin-right: 0;
    z-index: 5;
  }
  .info-block__title {
    margin-bottom: 30px;
  }
  .info-block__desc {
    color: #fff;
    margin-right: 5px;
  }
  .info-block__bg {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 0;
    -o-object-fit: contain;
       object-fit: contain;
    overflow: hidden;
  }
}
h1 {
  font-family: "Raleway", sans-serif;
  font-size: 68px;
  font-weight: 700;
  text-transform: uppercase;
}

h2 {
  font-family: "Raleway", sans-serif;
  font-size: 44px;
  font-weight: 500;
}

h3 {
  font-family: "Raleway", sans-serif;
  font-size: 30px;
  font-weight: 500;
}

h4 {
  font-family: "Raleway", sans-serif;
  font-size: 19px;
  font-weight: 600;
}

p {
  font-family: "Raleway", sans-serif;
  font-size: 17px;
  font-weight: 400;
}
p .mini-text {
  font-size: 14px;
}

@media (max-width: 1024px) {
  h1 {
    font-size: 37px;
    font-weight: 600;
  }
  h2 {
    font-size: 25px;
  }
  h3 {
    font-size: 20px;
  }
  h4 {
    font-size: 14px;
  }
  p {
    font-size: 14px;
  }
  .mini-text {
    font-size: 7px;
  }
}
@media (max-width: 576px) {
  h1 {
    font-size: 28px;
    font-weight: 600;
  }
  h2 {
    font-size: 25px;
  }
  h3 {
    font-size: 17px;
  }
  h4 {
    font-size: 14px;
  }
  p {
    font-size: 14px;
  }
  .mini-text {
    font-size: 7px;
  }
}
.info-block__subtext {
  text-transform: uppercase;
  margin: 40px 0 50px;
  -webkit-text-decoration: line-through #FA6E37 2px;
          text-decoration: line-through #FA6E37 2px;
}
.info-block__desc-price {
  color: #CCCCCC;
}
.info-block__bg-price {
  position: absolute;
  top: 30px;
  right: 30px;
  max-width: 120px;
  max-height: 120px;
}

@media (max-width: 1024px) {
  .info-block__subtext {
    text-transform: uppercase;
    margin: 20px 0 30px;
    -webkit-text-decoration: line-through #FA6E37 2px;
            text-decoration: line-through #FA6E37 2px;
  }
  .info-block__title {
    margin-bottom: 15px;
  }
  .info-block__desc-price {
    color: #CCCCCC;
  }
  .info-block__bg-price {
    position: absolute;
    top: 20px;
    right: 20px;
    max-width: 46px;
    max-height: 46px;
  }
}
h1 {
  font-family: "Raleway", sans-serif;
  font-size: 68px;
  font-weight: 700;
  text-transform: uppercase;
}

h2 {
  font-family: "Raleway", sans-serif;
  font-size: 44px;
  font-weight: 500;
}

h3 {
  font-family: "Raleway", sans-serif;
  font-size: 30px;
  font-weight: 500;
}

h4 {
  font-family: "Raleway", sans-serif;
  font-size: 19px;
  font-weight: 600;
}

p {
  font-family: "Raleway", sans-serif;
  font-size: 17px;
  font-weight: 400;
}
p .mini-text {
  font-size: 14px;
}

@media (max-width: 1024px) {
  h1 {
    font-size: 37px;
    font-weight: 600;
  }
  h2 {
    font-size: 25px;
  }
  h3 {
    font-size: 20px;
  }
  h4 {
    font-size: 14px;
  }
  p {
    font-size: 14px;
  }
  .mini-text {
    font-size: 7px;
  }
}
@media (max-width: 576px) {
  h1 {
    font-size: 28px;
    font-weight: 600;
  }
  h2 {
    font-size: 25px;
  }
  h3 {
    font-size: 17px;
  }
  h4 {
    font-size: 14px;
  }
  p {
    font-size: 14px;
  }
  .mini-text {
    font-size: 7px;
  }
}
.info-block__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 60px;
  position: relative;
}

.swiper-button-prev {
  left: auto;
  right: 70px;
  color: #fff;
}
.swiper-button-prev:hover {
  color: #F47746;
}

.swiper-button-next {
  margin-left: 50px;
  color: #fff;
}
.swiper-button-next:hover {
  color: #F47746;
}

.swiper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.swiper-pagination {
  display: none;
}
.swiper-slide {
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
  background-color: #232323;
  border: 0;
  border-radius: 10px;
}
.swiper-container {
  padding: 40px;
  display: flex;
  flex-direction: column;
  min-width: 467px;
  text-align: left;
}
.swiper-info__title {
  margin-bottom: 30px;
}
.swiper-info__list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 220px;
}
.swiper-info__list-item {
  list-style: none;
  display: flex;
  align-items: center;
}
.swiper-info__list-item::before {
  content: "";
  display: block;
  background: #FA6E37;
  border-radius: 50%;
  margin-right: 10px;
  width: 12px;
  height: 12px;
}
.swiper-info__btn {
  width: -moz-min-content;
  width: min-content;
}
.swiper-img {
  position: relative;
  width: 100%;
}
.swiper-img img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0 10px 10px 0;
}

@media (max-width: 1024px) {
  .info-block__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 50px;
    position: relative;
  }
  .swiper-button-prev {
    display: none;
  }
  .swiper-button-next {
    display: none;
  }
  .swiper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .swiper-pagination {
    display: block;
  }
  .swiper-pagination-bullet-active {
    background-color: #FA6E37;
  }
  .swiper-slide {
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    background-color: #232323;
    border: 0;
    border-radius: 10px;
  }
  .swiper-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    min-width: 286px;
    text-align: left;
  }
  .swiper-info__title {
    margin-bottom: 20px;
  }
  .swiper-info__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 69px;
  }
  .swiper-info__list-item::before {
    margin-right: 7px;
    width: 7px;
    height: 7px;
  }
  .swiper-info__btn {
    width: -moz-min-content;
    width: min-content;
    margin-bottom: 30px;
  }
  .swiper-img {
    position: relative;
    width: 100%;
  }
  .swiper-img img {
    position: absolute;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 0 10px 10px 0;
  }
}
@media (max-width: 576px) {
  .info-block__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 40px;
    position: relative;
  }
  .swiper-button-prev {
    display: none;
  }
  .swiper-button-next {
    display: none;
  }
  .swiper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .swiper-slide {
    display: flex;
    flex-direction: column-reverse;
    height: 426px;
    border-radius: 10px;
    background-color: #232323;
    border: 0;
    border-radius: 10px;
  }
  .swiper-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: 290px;
    text-align: left;
  }
  .swiper-info__title {
    margin-bottom: 20px;
  }
  .swiper-info__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 50px;
  }
  .swiper-info__list-item {
    list-style-position: inside;
    background-image: url(../../img/list.png);
    background-position: 0 0;
    background-size: 12px 12px;
    background-repeat: no-repeat;
  }
  .swiper-info__list-item::marker {
    color: #FA6E37;
  }
  .swiper-info__btn {
    width: -moz-min-content;
    width: min-content;
  }
  .swiper-img {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .swiper-img img {
    position: absolute;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 0 10px 10px 0;
  }
}
h1 {
  font-family: "Raleway", sans-serif;
  font-size: 68px;
  font-weight: 700;
  text-transform: uppercase;
}

h2 {
  font-family: "Raleway", sans-serif;
  font-size: 44px;
  font-weight: 500;
}

h3 {
  font-family: "Raleway", sans-serif;
  font-size: 30px;
  font-weight: 500;
}

h4 {
  font-family: "Raleway", sans-serif;
  font-size: 19px;
  font-weight: 600;
}

p {
  font-family: "Raleway", sans-serif;
  font-size: 17px;
  font-weight: 400;
}
p .mini-text {
  font-size: 14px;
}

@media (max-width: 1024px) {
  h1 {
    font-size: 37px;
    font-weight: 600;
  }
  h2 {
    font-size: 25px;
  }
  h3 {
    font-size: 20px;
  }
  h4 {
    font-size: 14px;
  }
  p {
    font-size: 14px;
  }
  .mini-text {
    font-size: 7px;
  }
}
@media (max-width: 576px) {
  h1 {
    font-size: 28px;
    font-weight: 600;
  }
  h2 {
    font-size: 25px;
  }
  h3 {
    font-size: 17px;
  }
  h4 {
    font-size: 14px;
  }
  p {
    font-size: 14px;
  }
  .mini-text {
    font-size: 7px;
  }
}
.contact-block__content {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.contact-block__text {
  display: flex;
  flex-direction: column;
}
.contact-block__title {
  margin-bottom: 30px;
}

.input {
  font-family: inherit;
  font-size: 17px;
  margin: 0;
  padding: 15px;
  border-radius: 5px;
  border: 1px solid #fff;
  width: -moz-max-content;
  width: max-content;
  background: none;
  color: #fff;
  cursor: pointer;
  width: 100%;
  margin-bottom: 30px;
  transition: 0.2s;
}
.input:hover {
  background-color: #3A3A3A;
  transition: 0.2s;
}
.input:focus {
  outline: none;
  background-color: #3A3A3A;
}
.input[value] {
  color: #999999;
}

.contact-form {
  margin-left: 145px;
  max-width: 709px;
}
.contact-form__input-container {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  width: 100%;
}
.contact-form__input {
  flex: 1 1 0px;
  width: 100%;
}
.contact-form__btn {
  margin: 10px 0;
}
.contact-form__desc {
  color: #CCCCCC;
  font-size: 14px;
}

@media (max-width: 1024px) {
  .contact-form {
    margin-left: 50px;
    max-width: 609px;
  }
  .contact-block__content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
  .contact-block__text {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .contact-block__title {
    margin-bottom: 0px;
  }
  .contact-form__input-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .contact-form__input {
    flex: 1 1 0px;
  }
  .contact-form__btn {
    margin: 15px 0;
  }
  .contact-form__desc {
    color: #CCCCCC;
    font-size: 12px;
  }
}
@media (max-width: 576px) {
  .contact-block__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .contact-block__text {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 370px;
  }
  .input {
    font-size: 14px;
    color: #fff;
    cursor: pointer;
    width: 100%;
    margin-bottom: 10px;
  }
  .contact-form {
    margin: 30px 0;
  }
  .contact-form__input-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .contact-form__input {
    flex: 1 1 0px;
  }
}
h1 {
  font-family: "Raleway", sans-serif;
  font-size: 68px;
  font-weight: 700;
  text-transform: uppercase;
}

h2 {
  font-family: "Raleway", sans-serif;
  font-size: 44px;
  font-weight: 500;
}

h3 {
  font-family: "Raleway", sans-serif;
  font-size: 30px;
  font-weight: 500;
}

h4 {
  font-family: "Raleway", sans-serif;
  font-size: 19px;
  font-weight: 600;
}

p {
  font-family: "Raleway", sans-serif;
  font-size: 17px;
  font-weight: 400;
}
p .mini-text {
  font-size: 14px;
}

@media (max-width: 1024px) {
  h1 {
    font-size: 37px;
    font-weight: 600;
  }
  h2 {
    font-size: 25px;
  }
  h3 {
    font-size: 20px;
  }
  h4 {
    font-size: 14px;
  }
  p {
    font-size: 14px;
  }
  .mini-text {
    font-size: 7px;
  }
}
@media (max-width: 576px) {
  h1 {
    font-size: 28px;
    font-weight: 600;
  }
  h2 {
    font-size: 25px;
  }
  h3 {
    font-size: 17px;
  }
  h4 {
    font-size: 14px;
  }
  p {
    font-size: 14px;
  }
  .mini-text {
    font-size: 7px;
  }
}
@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
.clients-carousel {
  overflow: hidden;
  padding: 60px 0;
  white-space: nowrap;
  position: relative;
  display: flex;
  align-items: center;
}
.clients-carousel:before, .clients-carousel:after {
  position: absolute;
  top: 0;
  height: 100%;
  content: "";
}
.clients-carousel__logo {
  display: flex;
  animation: 40s slide infinite linear;
}
.clients-carousel__logo-img {
  margin: 0 32px;
  height: 66px;
}

@media (max-width: 576px) {
  .info-block__title {
    margin-bottom: 0px;
  }
  .info-block__title.wrapper {
    padding: 0px 20px;
  }
  .clients-carousel {
    padding: 30px 0;
  }
  .clients-carousel__logo-img img {
    height: 50px;
  }
}
h1 {
  font-family: "Raleway", sans-serif;
  font-size: 68px;
  font-weight: 700;
  text-transform: uppercase;
}

h2 {
  font-family: "Raleway", sans-serif;
  font-size: 44px;
  font-weight: 500;
}

h3 {
  font-family: "Raleway", sans-serif;
  font-size: 30px;
  font-weight: 500;
}

h4 {
  font-family: "Raleway", sans-serif;
  font-size: 19px;
  font-weight: 600;
}

p {
  font-family: "Raleway", sans-serif;
  font-size: 17px;
  font-weight: 400;
}
p .mini-text {
  font-size: 14px;
}

@media (max-width: 1024px) {
  h1 {
    font-size: 37px;
    font-weight: 600;
  }
  h2 {
    font-size: 25px;
  }
  h3 {
    font-size: 20px;
  }
  h4 {
    font-size: 14px;
  }
  p {
    font-size: 14px;
  }
  .mini-text {
    font-size: 7px;
  }
}
@media (max-width: 576px) {
  h1 {
    font-size: 28px;
    font-weight: 600;
  }
  h2 {
    font-size: 25px;
  }
  h3 {
    font-size: 17px;
  }
  h4 {
    font-size: 14px;
  }
  p {
    font-size: 14px;
  }
  .mini-text {
    font-size: 7px;
  }
}
.qa-block__title {
  margin-bottom: 30px;
}
.qa-block__faq {
  background-color: #232323;
  border-radius: 5px;
  padding: 30px;
  margin-bottom: 30px;
  transition: 0.5s;
}
.qa-block__question {
  cursor: pointer;
  width: 100%;
  transition: 0.2s;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.qa-block__question-icon {
  transform: rotate(45deg);
  fill: #fff;
  width: 52px;
  height: 52px;
  min-width: 52px;
  min-height: 52px;
}
.qa-block__question:hover .qa-block__question-icon {
  fill: #FA6E37;
  color: #FA6E37;
  transition: 0.2s;
}
.qa-block__question:hover .qa-block__question-title {
  color: #FA6E37;
  transition: 0.2s;
}
.qa-block__answer {
  max-height: 0;
  overflow: hidden;
}
.qa-block__faq.active .qa-block__answer {
  max-height: 300px;
  transition: 1s max-height;
  margin-top: 30px;
  max-width: 55%;
}
.qa-block__faq.active .qa-block__question-icon {
  transform: rotate(-45deg);
  transition: 0.5s;
}

@media (max-width: 1024px) {
  .qa-block__question-icon {
    width: 40px;
    height: 40px;
    transform: rotate(45deg);
    margin: 0 0 0 30px;
    min-width: 40px;
    min-height: 40px;
  }
  .qa-block__faq {
    padding: 15px;
    margin-bottom: 10px;
  }
  .qa-block__faq.active .qa-block__question-icon {
    width: 40px;
    height: 40px;
    transform: rotate(-45deg);
    transition: 0.5s;
  }
}
@media (max-width: 576px) {
  .qa-block__question-icon {
    width: 25px;
    height: 25px;
    transform: rotate(45deg);
    margin: 0 0 0 15px;
    min-width: 25px;
    height: 25px;
  }
  .qa-block__faq {
    padding: 15px;
    margin-bottom: 10px;
  }
  .qa-block__faq.active .qa-block__question-icon {
    width: 25px;
    height: 25px;
    transform: rotate(-45deg);
    transition: 0.5s;
  }
}
h1 {
  font-family: "Raleway", sans-serif;
  font-size: 68px;
  font-weight: 700;
  text-transform: uppercase;
}

h2 {
  font-family: "Raleway", sans-serif;
  font-size: 44px;
  font-weight: 500;
}

h3 {
  font-family: "Raleway", sans-serif;
  font-size: 30px;
  font-weight: 500;
}

h4 {
  font-family: "Raleway", sans-serif;
  font-size: 19px;
  font-weight: 600;
}

p {
  font-family: "Raleway", sans-serif;
  font-size: 17px;
  font-weight: 400;
}
p .mini-text {
  font-size: 14px;
}

@media (max-width: 1024px) {
  h1 {
    font-size: 37px;
    font-weight: 600;
  }
  h2 {
    font-size: 25px;
  }
  h3 {
    font-size: 20px;
  }
  h4 {
    font-size: 14px;
  }
  p {
    font-size: 14px;
  }
  .mini-text {
    font-size: 7px;
  }
}
@media (max-width: 576px) {
  h1 {
    font-size: 28px;
    font-weight: 600;
  }
  h2 {
    font-size: 25px;
  }
  h3 {
    font-size: 17px;
  }
  h4 {
    font-size: 14px;
  }
  p {
    font-size: 14px;
  }
  .mini-text {
    font-size: 7px;
  }
}
.footer {
  padding: 70px 240px;
}
.footer__container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 50px;
}
.footer__info {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.footer__info-item_link {
  font-size: 17px;
  color: #fff;
  transition: 0.2s;
}
.footer__info-item_link:hover {
  color: #F47746;
  text-decoration: none;
  transition: 0.2s;
}
.footer__info-item_link:active {
  color: #E2612E;
  text-decoration: none;
}
.footer__info-item_link:first-child {
  font-size: 19px;
}
.footer__icons {
  display: flex;
  gap: 30px;
}
.footer__icons-button {
  fill: #3A3A3A;
  transition: 0.2s;
  background-color: #CCCCCC;
  padding: 16px;
  border: none;
  border-radius: 5px;
}
.footer__icons-button:hover {
  fill: #fff;
  text-decoration: none;
  cursor: pointer;
  transition: 0.2s;
  background-color: #F47746;
}
.footer__icons-button:focus {
  background-color: #E2612E;
}
.footer__links {
  color: #999999;
  display: flex;
  justify-content: space-between;
}
.footer__links-copyright {
  font-size: 14px;
}
.footer__links-policy .footer__links_mini-text:not(:last-child) {
  margin-right: 15px;
}
.footer__links_mini-text {
  font-size: 14px;
  color: #999999;
  transition: 0.2s;
}
.footer__links_mini-text:hover {
  text-decoration: none;
  color: #fff;
  transition: 0.2s;
}
.footer__links_mini-text:active {
  text-decoration: underline;
  color: #fff;
}

@media (max-width: 1024px) {
  .footer {
    padding: 20px 20px 40px;
  }
  .footer__container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 30px;
  }
  .footer__info {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .footer__info-item_link {
    font-size: 17px;
    color: #fff;
    transition: 0.2s;
  }
  .footer__info-item_link:hover {
    color: #F47746;
    text-decoration: none;
    transition: 0.2s;
  }
  .footer__info-item_link:active {
    color: #E2612E;
    text-decoration: none;
  }
  .footer__info-item_link:first-child {
    font-size: 19px;
  }
  .footer__icons {
    display: flex;
    gap: 30px;
  }
  .footer__icons-button:hover {
    text-decoration: none;
    cursor: pointer;
  }
  .footer__links {
    color: #999999;
    display: flex;
    position: relative;
    justify-content: space-between;
    margin-top: 110px;
  }
  .footer__links-copyright {
    font-size: 14px;
  }
  .footer__links-policy {
    position: absolute;
    display: flex;
    gap: 10px;
    flex-direction: column;
    bottom: 35px;
  }
  .footer__links-policy .footer__links_mini-text {
    font-size: 14px;
  }
}
@media (max-width: 576px) {
  .footer__info-item {
    font-size: 14px;
  }
  .footer__info-item_link {
    font-size: 14px;
  }
  .footer__info-item_link:first-child {
    font-size: 14px;
  }
  .footer__icons {
    display: none;
  }
  .footer__links-copyright {
    font-size: 12px;
  }
  .footer__links-policy .footer__links_mini-text {
    font-size: 12px;
  }
  .footer__links_mini-text {
    font-size: 12px;
  }
}
h1 {
  font-family: "Raleway", sans-serif;
  font-size: 68px;
  font-weight: 700;
  text-transform: uppercase;
}

h2 {
  font-family: "Raleway", sans-serif;
  font-size: 44px;
  font-weight: 500;
}

h3 {
  font-family: "Raleway", sans-serif;
  font-size: 30px;
  font-weight: 500;
}

h4 {
  font-family: "Raleway", sans-serif;
  font-size: 19px;
  font-weight: 600;
}

p {
  font-family: "Raleway", sans-serif;
  font-size: 17px;
  font-weight: 400;
}
p .mini-text {
  font-size: 14px;
}

@media (max-width: 1024px) {
  h1 {
    font-size: 37px;
    font-weight: 600;
  }
  h2 {
    font-size: 25px;
  }
  h3 {
    font-size: 20px;
  }
  h4 {
    font-size: 14px;
  }
  p {
    font-size: 14px;
  }
  .mini-text {
    font-size: 7px;
  }
}
@media (max-width: 576px) {
  h1 {
    font-size: 28px;
    font-weight: 600;
  }
  h2 {
    font-size: 25px;
  }
  h3 {
    font-size: 17px;
  }
  h4 {
    font-size: 14px;
  }
  p {
    font-size: 14px;
  }
  .mini-text {
    font-size: 7px;
  }
}
.pnf-main {
  padding: 120px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.pnf-main__cover {
  margin: 100px 0;
  height: 340px;
  width: 874px;
}
.pnf-main__title {
  font-size: 68px;
  line-height: 80px;
  text-transform: uppercase;
}
.pnf-main .pnf-main__item {
  margin-top: 40px;
}

@media (max-width: 1024px) {
  .pnf-main {
    padding: 20px auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .pnf-main__cover {
    margin: 50px 0;
    height: 130px;
    width: 343px;
  }
  .pnf-main__title {
    font-size: 28px;
    line-height: 33px;
    text-transform: uppercase;
  }
  .pnf-main .pnf-main__item {
    margin-top: 40px;
  }
}/*# sourceMappingURL=style.css.map */