<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgencyUX | Страница не найдена</title>
    <link rel="stylesheet" href="../style/style.css">
    <script defer src="../scripts/menu-burger.js"></script>
</head>
<body>
    <!-------------- header -------------->
    <header class="header">
        
        <div class="header__container">
            <div class="header__logo">
                <a href="#"><img src="../img/logo.png" alt="AgencyUX"></a>
              </div>
              
              <a href="#" onclick="toggleIcon()" class="header__toggle-button">
                <svg id="toggle-button__js" width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <use id="header-icon_open" xlink:href="#burger-open"></use>
                    <use id="header-icon_close" class="display-none" xlink:href="#burger-close"></use>
                </svg>
              </a>
              
              <ul class="header__nav-list">
                  <li class="header__nav-list_item">
                      <a class="header__nav-list_item-link" href="#">О компании</a>
                  </li>
                  <li class="header__nav-list_item">
                      <a class="header__nav-list_item-link" href="#">Услуги</a>
                  </li>
                  <li class="header__nav-list_item">
                      <a class="header__nav-list_item-link" href="#">Кейсы</a>
                  </li>
                  <li class="header__nav-list_item">
                      <a class="header__nav-list_item-link" href="#">Блог</a>
                  </li>
                  <li class="header__nav-list_item">
                      <a class="header__nav-list_item-link" href="#">Контакты</a>
                  </li>
                  <li href="tel:+79959605070" class="header__nav-list_item header__nav-list_item_mob">
                       <a class="header__nav-list_item_mob-tel" href="tel:+79959605070">+7 (995) 960-50-70</a>
                  </li>
                  <li class="header__nav-list_item header__nav-list_item_mob header__nav-list_item_mob-location" href="#">
                      г. Владимир, ул. Горького, д.50, оф. 5-06
                  </li>
              </ul>
              
              <div class="header__btn">
                  <button >
                      <a href="tel:+79959605070">+7 (995) 960-50-70</a>
                  </button>
              </div>
        </div>
        
    </header>


    <!-------------- main -------------->
    <main class="pnf-main">
        <!-- <img src="../img/404.png" class="pnf-main__cover" alt="404"> -->
        <svg class="pnf-main__cover" viewBox="0 0 874 340" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M141.402 335.278V259.25H0V202.583L161.264 0H204.773V202.111H246.389V259.25H204.773V335.278H141.402ZM63.8436 202.111H148.496V95.3889L63.8436 202.111Z" fill="#FA6E37"/>
            <path d="M439.782 340C416.136 339.685 395.17 334.333 376.884 323.944C358.598 313.556 343.307 299.861 331.011 282.861C318.716 265.861 309.415 247.602 303.109 228.083C297.119 208.25 294.124 188.889 294.124 170C294.124 149.852 297.434 129.704 304.055 109.556C310.676 89.4074 320.292 71.1481 332.903 54.7778C345.829 38.0926 361.278 24.8704 379.249 15.1111C397.22 5.03704 417.397 0 439.782 0C464.058 0 485.182 5.35185 503.153 16.0555C521.439 26.7593 536.73 40.6111 549.026 57.6111C561.321 74.6111 570.464 93.0278 576.455 112.861C582.76 132.694 585.913 151.741 585.913 170C585.913 190.463 582.603 210.769 575.982 230.917C569.361 250.75 559.587 268.852 546.661 285.222C534.05 301.593 518.759 314.815 500.788 324.889C482.817 334.648 462.482 339.685 439.782 340ZM359.859 170C360.175 183.222 361.909 196.444 365.061 209.667C368.529 222.574 373.416 234.537 379.722 245.556C386.343 256.574 394.697 265.546 404.786 272.472C414.875 279.083 426.54 282.389 439.782 282.389C453.97 282.389 466.108 278.769 476.197 271.528C486.285 264.287 494.483 255 500.788 243.667C507.409 232.333 512.296 220.213 515.449 207.306C518.601 194.398 520.178 181.963 520.178 170C520.178 156.778 518.444 143.713 514.976 130.806C511.823 117.583 506.778 105.463 499.842 94.4444C493.222 83.4259 484.867 74.6111 474.778 68C465.004 61.0741 453.339 57.6111 439.782 57.6111C425.91 57.6111 413.929 61.2315 403.84 68.4722C393.752 75.713 385.397 85 378.776 96.3333C372.47 107.667 367.741 119.787 364.588 132.694C361.436 145.602 359.859 158.037 359.859 170Z" fill="#FA6E37"/>
            <path d="M769.013 335.278V259.25H627.611V202.583L788.875 0H832.383V202.111H874V259.25H832.383V335.278H769.013ZM691.455 202.111H776.106V95.3889L691.455 202.111Z" fill="#FA6E37"/>
        </svg>
            
        <h1 class="pnf-main__title">Страница<br>не найдена</h1>
        
        <p class="pnf-main__item">Возможно, она была перемещена, или вы<br>просто неверно указали адрес страницы.</p>
    
        <a href="../../index.html" target="_blank">
            <button class="btn pnf-main__item">
                Вернуться на главную
            </button>
        </a>
    </main>


    <!-------------- footer -------------->
    <footer class="footer">

        <!-- связаться -->
        <div class="footer__container">

            <!-- контакты -->
            <ul class="footer__info">
                <li class="footer__info-item"><h4><a class="footer__info-item_link" href="tel:+79959605070">+7 (995) 960-50-70</a></h4></li>
                <li class="footer__info-item"><a class="footer__info-item_link" href="mailto:info@agency-ux.ru">info@agency-ux.ru</a></li>
                <li class="footer__info-item">г. Владимир, ул. Горького, д.50, оф. 5-06</li>
            </ul>

            <!-- кнопки мессенджеров -->

            <div class="footer__icons">
                
                <a class="footer__icons-button footer__icons-button_tg" href="#">
                    <!-- fill="#333333" -->
                    <svg width="15" height="15" viewBox="0 0 15 14" fill="" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" fill="" clip-rule="evenodd" d="M12.0043 12.0923C11.9853 12.2913 11.9082 12.4803 11.7812 12.6343C11.6542 12.7893 11.4843 12.9013 11.2933 12.9583C11.1013 13.0153 10.8973 13.0133 10.7063 12.9533C10.5163 12.8933 10.3483 12.7773 10.2243 12.6203C9.13426 11.7543 7.43425 10.5063 7.43425 10.5063C7.43425 10.5063 6.20424 12.6733 5.98424 12.8953C5.91124 12.9563 5.82725 13.0013 5.73625 13.0283C5.64425 13.0543 5.54925 13.0613 5.45525 13.0493C5.36125 13.0363 5.27026 13.0043 5.18926 12.9553C5.10826 12.9063 5.03824 12.8403 4.98424 12.7623C4.97324 12.7283 4.95926 12.6943 4.94426 12.6623L5.63423 9.21033L10.5542 4.37732L3.84425 8.2063C3.84425 8.2063 0.814244 7.30029 0.364244 7.12329C0.248244 7.05929 0.152243 6.96431 0.0882428 6.84931C0.0242428 6.73331 -0.00676285 6.60234 0.00123715 6.47034C0.00823715 6.33834 0.0532584 6.21034 0.129258 6.10334C0.206258 5.99534 0.312251 5.91133 0.434251 5.86133C1.07425 5.53533 12.3642 1.22331 12.7442 1.11231C13.1242 1.00131 14.1242 0.712307 14.0142 1.68531C13.9042 2.65831 12.1143 11.5573 12.0043 12.0923Z"/>
                    </svg>  
                </a>
                <a class="footer__icons-button footer__icons-button_wu" href="#">
                    <svg width="15" height="15" viewBox="0 0 15 16" fill="" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" fill=""  clip-rule="evenodd" d="M7.5 15.9573C6.086 15.9533 4.70201 15.5483 3.51001 14.7873L0 15.9573L1.17001 12.4463C0.289013 11.0393 -0.100005 9.37927 0.0639954 7.72727C0.228995 6.07627 0.938994 4.52527 2.08099 3.32127C3.22299 2.11627 4.73299 1.32524 6.37399 1.07224C8.01499 0.819242 9.69299 1.11927 11.145 1.92527C12.596 2.73027 13.739 3.99524 14.393 5.52024C15.048 7.04624 15.176 8.74625 14.759 10.3532C14.342 11.9602 13.402 13.3823 12.088 14.3973C10.774 15.4113 9.16 15.9603 7.5 15.9573ZM9.13 9.59324C9.629 9.75424 10.136 9.88826 10.65 9.99326C10.704 10.0013 10.756 10.0203 10.802 10.0483C10.849 10.0773 10.89 10.1143 10.921 10.1593C10.953 10.2033 10.975 10.2532 10.987 10.3072C10.999 10.3602 11 10.4153 10.99 10.4693V10.7572C10.995 10.8602 10.976 10.9623 10.934 11.0563C10.893 11.1503 10.829 11.2332 10.75 11.2992C10.504 11.5492 10.212 11.7503 9.89001 11.8913C9.41501 11.9473 8.93399 11.9052 8.47699 11.7682C8.01899 11.6302 7.59501 11.4002 7.23001 11.0912C6.76001 10.7752 6.32101 10.4163 5.92001 10.0163C5.52101 9.61327 5.159 9.17424 4.84 8.70524C4.534 8.34024 4.30501 7.91627 4.17001 7.45927C4.03401 7.00327 3.99299 6.52327 4.04999 6.05027C4.19099 5.73027 4.39101 5.44025 4.64001 5.19425C4.70301 5.11325 4.78601 5.04928 4.88 5.00828C4.974 4.96628 5.07799 4.94923 5.17999 4.95823H5.47C5.579 4.94323 5.69002 4.97225 5.77802 5.03825C5.86702 5.10525 5.925 5.20427 5.94 5.31327C6.09 5.90527 6.20001 6.33327 6.35001 6.81327C6.41001 7.01327 6.33999 7.06125 6.17999 7.18125C6.07999 7.25825 6.00001 7.31427 5.92001 7.37327C5.87401 7.39327 5.832 7.42324 5.798 7.46024C5.764 7.49724 5.73798 7.54225 5.72198 7.59025C5.70599 7.63825 5.69999 7.68823 5.70499 7.73923C5.70999 7.78923 5.725 7.83824 5.75 7.88224C6.005 8.37324 6.332 8.82425 6.72 9.22025C7.115 9.60825 7.567 9.93423 8.06 10.1872C8.104 10.2112 8.153 10.2272 8.203 10.2312C8.253 10.2362 8.30399 10.2303 8.35199 10.2143C8.39999 10.1983 8.44399 10.1733 8.48199 10.1393C8.51899 10.1053 8.54901 10.0642 8.57001 10.0182C8.63001 9.93723 8.68001 9.86124 8.76001 9.75724C8.77201 9.72124 8.79199 9.68825 8.81799 9.66025C8.84299 9.63125 8.874 9.60924 8.909 9.59324C8.943 9.57724 8.98101 9.56824 9.01901 9.56724C9.05701 9.56624 9.09501 9.57228 9.13 9.58628V9.59324Z"/>
                    </svg>
                </a>
            </div>
        </div>

        <!-- копирайт, ссылки -->
        <div class="footer__links">
            <p class="footer__links-copyright">
                &copy; 2023 Agency UX
            </p>

            <div class="footer__links-policy">
                <a class="footer__links_mini-text mini-text" href="assets/pages/404.html" target="_blank">Политика конфиденциальности</a>
                <a class="footer__links_mini-text mini-text" href="assets/pages/404.html" target="_blank">Пользовательское соглашение</a>
                <a class="footer__links_mini-text mini-text" href="assets/pages/404.html" target="_blank">Политика рекламной рассылки</a>
            </div>

            <a class="footer__links_mini-text" href="#">Карта сайта</a>
        </div>

    </footer>

    <svg class="svg__invisible">

        <!-- menu -->
        <!-- burger -->
        <symbol id="burger-open">
            <rect x="2" y="5" width="20" height="2" rx="1" fill="#D9D9D9"/>
            <rect x="2" y="11" width="20" height="2" rx="1" fill="#D9D9D9"/>
            <rect x="2" y="17" width="20" height="2" rx="1" fill="#D9D9D9"/>
        </symbol>
        <!-- cross -->
        <symbol id="burger-close">
            <path d="M20 20L4 4M20 4L4 20" stroke="white" stroke-width="2" stroke-linecap="round"/>
        </symbol>

        <!-- tg icon -->
        <symbol id="tg-icon">
            <rect y="0.984863" width="43" height="43" rx="5" fill="#CCCCCC"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M27.0043 28.0923C26.9853 28.2913 26.9082 28.4803 26.7812 28.6343C26.6542 28.7893 26.4843 28.9013 26.2933 28.9583C26.1013 29.0153 25.8973 29.0133 25.7063 28.9533C25.5163 28.8933 25.3483 28.7773 25.2243 28.6203C24.1343 27.7543 22.4343 26.5063 22.4343 26.5063C22.4343 26.5063 21.2042 28.6733 20.9842 28.8953C20.9112 28.9563 20.8273 29.0013 20.7363 29.0283C20.6443 29.0543 20.5492 29.0613 20.4552 29.0493C20.3612 29.0363 20.2703 29.0043 20.1893 28.9553C20.1083 28.9063 20.0382 28.8403 19.9842 28.7623C19.9732 28.7283 19.9593 28.6943 19.9443 28.6623L20.6342 25.2103L25.5542 20.3773L18.8443 24.2063C18.8443 24.2063 15.8142 23.3003 15.3642 23.1233C15.2482 23.0593 15.1522 22.9643 15.0882 22.8493C15.0242 22.7333 14.9932 22.6023 15.0012 22.4703C15.0082 22.3383 15.0533 22.2103 15.1293 22.1033C15.2063 21.9953 15.3123 21.9113 15.4343 21.8613C16.0743 21.5353 27.3642 17.2233 27.7442 17.1123C28.1242 17.0013 29.1242 16.7123 29.0142 17.6853C28.9042 18.6583 27.1143 27.5573 27.0043 28.0923Z" fill="#333333"/>
        </symbol>

        <!-- whatsapp icon -->
        <symbol id="whatsup-icon">
            <rect y="0.984863" width="43" height="43" rx="5" fill="#CCCCCC"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M22.5 30.9573C21.086 30.9533 19.702 30.5483 18.51 29.7873L15 30.9573L16.17 27.4463C15.289 26.0393 14.9 24.3793 15.064 22.7273C15.229 21.0763 15.939 19.5253 17.081 18.3213C18.223 17.1163 19.733 16.3252 21.374 16.0722C23.015 15.8192 24.693 16.1193 26.145 16.9253C27.596 17.7303 28.739 18.9952 29.393 20.5202C30.048 22.0462 30.176 23.7462 29.759 25.3532C29.342 26.9602 28.402 28.3823 27.088 29.3973C25.774 30.4113 24.16 30.9603 22.5 30.9573ZM24.13 24.5932C24.629 24.7542 25.136 24.8883 25.65 24.9933C25.704 25.0013 25.756 25.0203 25.802 25.0483C25.849 25.0773 25.89 25.1143 25.921 25.1593C25.953 25.2033 25.975 25.2532 25.987 25.3072C25.999 25.3602 26 25.4153 25.99 25.4693V25.7572C25.995 25.8602 25.976 25.9623 25.934 26.0563C25.893 26.1503 25.829 26.2332 25.75 26.2992C25.504 26.5492 25.212 26.7503 24.89 26.8913C24.415 26.9473 23.934 26.9052 23.477 26.7682C23.019 26.6302 22.595 26.4002 22.23 26.0912C21.76 25.7752 21.321 25.4163 20.92 25.0163C20.521 24.6133 20.159 24.1742 19.84 23.7052C19.534 23.3402 19.305 22.9163 19.17 22.4593C19.034 22.0033 18.993 21.5233 19.05 21.0503C19.191 20.7303 19.391 20.4403 19.64 20.1943C19.703 20.1133 19.786 20.0493 19.88 20.0083C19.974 19.9663 20.078 19.9492 20.18 19.9582H20.47C20.579 19.9432 20.69 19.9722 20.778 20.0382C20.867 20.1052 20.925 20.2043 20.94 20.3133C21.09 20.9053 21.2 21.3333 21.35 21.8133C21.41 22.0133 21.34 22.0613 21.18 22.1813C21.08 22.2583 21 22.3143 20.92 22.3733C20.874 22.3933 20.832 22.4232 20.798 22.4602C20.764 22.4972 20.738 22.5422 20.722 22.5902C20.706 22.6382 20.7 22.6882 20.705 22.7392C20.71 22.7892 20.725 22.8382 20.75 22.8822C21.005 23.3732 21.332 23.8243 21.72 24.2203C22.115 24.6083 22.567 24.9342 23.06 25.1872C23.104 25.2112 23.153 25.2272 23.203 25.2312C23.253 25.2362 23.304 25.2303 23.352 25.2143C23.4 25.1983 23.444 25.1733 23.482 25.1393C23.519 25.1053 23.549 25.0642 23.57 25.0182C23.63 24.9372 23.68 24.8612 23.76 24.7572C23.772 24.7212 23.792 24.6883 23.818 24.6603C23.843 24.6313 23.874 24.6092 23.909 24.5932C23.943 24.5772 23.981 24.5682 24.019 24.5672C24.057 24.5662 24.095 24.5723 24.13 24.5863V24.5932Z" fill="#3A3A3A"/>
        </symbol>
    </svg>
</body>
</html>